===== crash_buffer =====
--------- beginning of crash
07-19 00:58:46.862 24057 24174 E AndroidRuntime: FATAL EXCEPTION: reportKitInfos-thread-1
07-19 00:58:46.862 24057 24174 E AndroidRuntime: Process: com.huawei.hwid.core, PID: 24057
07-19 00:58:46.862 24057 24174 E AndroidRuntime: java.lang.IllegalStateException: Couldn't read row 23, col 1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at android.database.CursorWindow.nativeGetLong(Native Method)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at android.database.CursorWindow.getLong(CursorWindow.java:536)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at android.database.CursorWindow.getInt(CursorWindow.java:603)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at android.database.AbstractWindowedCursor.getInt(AbstractWindowedCursor.java:72)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at h2.n.a(PackageInfoDAO_Impl.java:142)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at com.huawei.hms.fwkit.common.l$b.run(Reporter.java:21)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:930)

===== all_buffers =====
--------- beginning of main
07-19 23:24:00.430  1060  1667 E RtgSchedIpcFile: setCommandByIoctl not opened
07-19 23:24:00.430  4269  4295 I iGraphics: [0030080c] no spt app: com.hihonor.calculator
--------- beginning of system
07-19 23:24:00.431  1060  1667 D HwActivityManagerServiceEx: notifyAppToTop pid:4269, enable:1
07-19 23:24:00.431  1060  2357 D WindowManager: construct win Window{f10e2bc u0 com.hihonor.calculator/com.hihonor.calculator.Calculator},comp ComponentInfo{com.hihonor.calculator/com.hihonor.calculator.Calculator},mLayoutInCutoutLandscape false
07-19 23:24:00.432   847   931 E SurfaceFlingerEx: Invalid parameter(s)!
07-19 23:24:00.432   847   931 I SurfaceFlinger: createLayer layername: f10e2bc com.hihonor.calculator/com.hihonor.calculator.Calculator#0 type: ContainerLayer
07-19 23:24:00.434  4269  4269 D libMEOW : meow new tls: 0xb4000072d612c0b0
07-19 23:24:00.434  4269  4269 D libMEOW : applied 0 plugin for [com.hihonor.calculator].
07-19 23:24:00.434  4269  4269 D libMEOW : rebuild call chain: 0xb4000072d613c0c0
07-19 23:24:00.435  4269  4269 D InputTransport: Create ARC handle: 0xb4000071320dd110
07-19 23:24:00.435  4269  4269 D InputEventReceiver: dispatchInputInterval 1000000
07-19 23:24:00.436  4269  4269 I HwForceDarkManager: isSystemInDarkMode isResUiModeYes: false, isDarkMode: false
07-19 23:24:00.436  4269  4269 I DecorView[]: set decor visibility 0
07-19 23:24:00.436   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-19 23:24:00.437  1060  1079 I TaskOrganizerController: onTaskInfoChanged,task=Task{808ed1f #1 type=home ?? U=0 visible=false mode=fullscreen bound=Rect(0, 0 - 1080, 2388) translucent=true sz=1}
07-19 23:24:00.437  1060  1079 I TaskOrganizerController: onTaskInfoChanged,task=Task{c29047e #35 type=standard A=10018:com.hihonor.calculator U=0 visible=true mode=fullscreen bound=Rect(0, 0 - 1080, 2388) translucent=false sz=1}
--------- beginning of events
07-19 23:24:00.437  4269  4269 I wm_on_top_resumed_gained_called: [47453753,com.hihonor.calculator.Calculator,topStateChangedWhenResumed]
07-19 23:24:00.438  1060  1839 W HwAudioServiceEx: SoundEffectState bundle get reserved is invalid
07-19 23:24:00.438  2166  2422 D DollieActivityManagerAdapter: [Resumed] bg:true pid:4269 uid:10018 ComponentInfo{com.hihonor.calculator/com.hihonor.calculator.Calculator}
07-19 23:24:00.438  2166  2422 E DollieAdapterService: notifyActivityState pkg:com.hihonor.calculator/com.hihonor.calculator.Calculator state:2 fg:true mUid:10018
07-19 23:24:00.439  2166  2422 I NsaPowerConsumptionMonitor: mIsSpeedTesting:false isTopActivity:true isSpeedTestApk:false
07-19 23:24:00.439  2166  2422 I UidCloseNrStateMachine: addUidChanged uid: 10018
07-19 23:24:00.439  2166  2440 I Hicom_Monitor: mActivityNotifierEx, className = com.hihonor.calculator.Calculator
07-19 23:24:00.439  2166  2440 I Hicom_Monitor: notifyForegroundAppActivityChanged: className:com.hihonor.calculator.Calculator
07-19 23:24:00.439  2166  2422 I ConnCureStateMonitor: handleMessage: msg[2]
07-19 23:24:00.439  2166  2422 I HwPacketFilterBypass: handleActivityUidStateChanged uid:10018 -1 foreground:1
07-19 23:24:00.439  2166  2422 I NetworkQoeChr: checkForegroundApp timer end
07-19 23:24:00.440  4269  4269 D OpenGLRenderer: disableOutlineDraw is true
07-19 23:24:00.440  2166  2422 I NetworkQoeChr: start qoe report
07-19 23:24:00.440  2166  2440 I Hicom_MessageServ: sendMessageInternal: MESSAGE_FOREGROUND_ACTIVITY_CHANGED
07-19 23:24:00.440   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-19 23:24:00.440  2166  2620 I Hicom_MessageServ: handleMessage: MESSAGE_FOREGROUND_ACTIVITY_CHANGED, distributing for + 2 handlers
07-19 23:24:00.440   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40010 ftr:X100] dif[64 -13] raw[65534 65378] [exp:X0 aN:0 lo:0]
07-19 23:24:00.440  4269  4269 D PhoneWindow: onViewRootImplSet activityToken android.os.BinderProxy@cf94bf5,activityClientRecord ActivityRecord{f5a3c69 token=android.os.BinderProxy@cf94bf5 {com.hihonor.calculator/com.hihonor.calculator.Calculator}},isHwNavigationHide false isHidePrivateFlag = false
07-19 23:24:00.440  4269  4269 D HiTouch_PressGestureDetector: onAttached:1
07-19 23:24:00.440  2166  2422 I NetworkQoe: setNetworkQoeEnable:true,status=32,mNetworkQoeConditions=222
07-19 23:24:00.440 19656 19917 W AWARENESS_AmsRegister: state:onResume,com.hihonor.calculator,Calculator,taskId:35,call:,launch:-1,uid:0
07-19 23:24:00.441  2166  2422 D NetworkQoe: checkModemParaCollecEnable: false,mNetworkQoeConditions=254
07-19 23:24:00.441  2166  2422 I NetworkQoe: sendWifiParaCollectCmdToKernel:wifiType = 20
07-19 23:24:00.442  2159  2367 D ApsDynamicCameraFps: APS: APK: handleSpecialCameraState:0
07-19 23:24:00.442  1060  2928 D wifiserviceimpl: netmask =16777215
07-19 23:24:00.443  4269  4295 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-19 23:24:00.443  2159  2704 D ApsDynamicCameraFps: APS: APK: handleMessage: msg.what: 0
07-19 23:24:00.443  2159  2704 I ApsAGPAdapter: APS: APK: ApsAGPAdapter: camera changed and mode = 0
07-19 23:24:00.443 19656 19917 W AWARENESS_PCIAbility: switch is closed
07-19 23:24:00.443   565   565 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
07-19 23:24:00.443 21889  4326 W uawei.hwid.cor: SetApkAssets securely
07-19 23:24:00.444  4269  4269 E WindowManagerEx: getDisplaySideRegion: windowInsets is null please check!
07-19 23:24:00.449  2166  3249 I Collector: HandleRawWifiInfo: flag:0, netId:0!
07-19 23:24:00.449  2166  3249 I Collector: HandleRawWifiInfo: flag:0, netId:0!
07-19 23:24:00.451  2166  2422 I NsaPowerConsumptionMonitor: isAreaSaSwitchOn, nrOptionMode = 3, nrOptionAutoMode = 0
07-19 23:24:00.451  2166  2422 I UidCloseNrStateMachine: enter uidStateChanged, ForeGrountApp=com.hihonor.calculator, mIsCallOn=false, mIsUsbPlugged=false, openLowPowerSwitch=true, QoeSlowState=false, powerMode=2, isOpenAreaSaSwitch=false, isSpeedSensitivityApp=false, mIsCloseLowPowerByArea=false
07-19 23:24:00.451  2166  2422 I UidCloseNrStateMachine: setConfigValue, appConfig is AppConfig packageName:None mPeriodM:5 mPeriodN:3 mThresholdX:15000 mThresholdY:35000 mTimerA:30 mTimerB:30 mCloseNrCount:7 mLteQoeTimerA:10 mLteQoeCloseNrCnt:4 mLteQoeOpenNrCnt:4
07-19 23:24:00.451  2166  2422 I UidCloseNrStateMachine: uidStateChanged, powerMode = 2, go to NrOpenedState, start other.package.name
07-19 23:24:00.451  1060  2928 D HwConnectivityManagerImpl: startappqoednscollection action =0timer =1000
07-19 23:24:00.452  2166  2422 I SpeedTestNotifier: Speed test app is back Activity
07-19 23:24:00.452   847   847 I Layer   : [setLayer] d4cea8a Splash Screen com.hihonor.calculator#0 debug_AOD setlayer z = 1
07-19 23:24:00.453  2166  2422 I SmartDualCardConfig: getAppType,pkgName=com.hihonor.calculator,appType=15
07-19 23:24:00.453  2166  2422 E SmartDualCardConfig: isAppInBlackList false,items==null
07-19 23:24:00.453  2166  2422 I SmartDualCardConfig: isAppInWhiteList false,uid=10018
07-19 23:24:00.453  2166  2422 I PowerMsgAdapter: addUidChanged uid: 10018
07-19 23:24:00.453  2166  2422 D SaToLteForPowerSave: msg is come in
07-19 23:24:00.453  2166  2422 D SaToLteForPowerSave: LocalHandler handleMessage is come in:msg.what: 2130771969
07-19 23:24:00.453  2166  2422 I SaToLteForPowerSave: isSpeedSensitivityAppNow:false
07-19 23:24:00.453  2166  2422 I SaToLteForPowerSave: updateCondStatus  EVENT_CLOSE_SA_OK
07-19 23:24:00.454  2166  2422 D ForegroundDataOpt: is APK changed:true uid:10018 mBgLimitLevel:0
07-19 23:24:00.454  2166  2422 I NetworkQoe: onAppStateChanged: mForeAppUid=10018, packageName:com.hihonor.calculator
07-19 23:24:00.454  2166  2422 I NetworkQoeProxy: handleAppStateChanged: mForeAppUid=10018
07-19 23:24:00.455  2166  2422 D SaToLteForPowerSave: Sa2LTE DefaultState processMessage msg.what:3 mIsCloseSaTimerStart:false isSaWeakSig:false
07-19 23:24:00.455  2166  2422 I ForegroundDataOpt: mCurUid changed to 10018
07-19 23:24:00.455  2166  2422 D NetworkQoe: handleShortVideoMonitorMsg:app=0
07-19 23:24:00.456  2166  2422 I NetworkQoe: setAppQoeModemId modemId:0 ,mDsModem:0 ,mNetworkQoeConditions:254
07-19 23:24:00.457  2166  2422 D DsduChr : uid=10018, isTrafficFree=false, isUsingFreeTraffic=false
07-19 23:24:00.457  2166  2422 I DsdaManager: onForeAppInfoChanged isForegroundUid = true  newPackageName = com.hihonor.calculator
07-19 23:24:00.459  4269  4269 I ViewRootImpl[Calculator]: controlInsetsForCompatibility not hide statusbar
07-19 23:24:00.459   847  1120 E SurfaceFlingerEx: Invalid parameter(s)!
07-19 23:24:00.460   847  1120 I SurfaceFlinger: createLayer layername: com.hihonor.calculator/com.hihonor.calculator.Calculator#0 type: BufferStateLayer
07-19 23:24:00.461  1060  2928 I WindowManager: Changing focus from null to Window{f10e2bc u0 com.hihonor.calculator/com.hihonor.calculator.Calculator} mode 0 displayId=0
07-19 23:24:00.461  1060  2928 D GestureNav_Strategy: mIsScaledWindow = false
07-19 23:24:00.461  1060  2928 D GestureNav_Strategy: mIsScaledWindow = false
07-19 23:24:00.461  1060  2928 D GestureNav_Strategy: mIsScaledWindow = false
07-19 23:24:00.462  1060  1699 I GestureNavManager: update game status: false
07-19 23:24:00.462  1060  1699 I InputDispatcher: IsGameDndOn is : 0
07-19 23:24:00.462  1060  2928 V HwPhoneWindowManager: updateSystemUiColorLw window=Window{f10e2bc u0 com.hihonor.calculator/com.hihonor.calculator.Calculator},MagicStyle=1,StatusBarColor=0xffffffff,NavigationBarColor=0xffffffff, mForceNotchStatusBar=false
07-19 23:24:00.462  1060  2928 I WindowManager: removeLeash, the window position need update Window{e6712f4 u0 StatusBar}
07-19 23:24:00.462  1060  1076 D HwPhoneWindowManager: Transact:setSystemUIColor to status bar service
07-19 23:24:00.462   847  1120 E SurfaceFlingerEx: Invalid parameter(s)!
07-19 23:24:00.462   847  1120 I SurfaceFlinger: createLayer layername: Surface(name=e6712f4 StatusBar)/@0x5a37d8f - animation-leash of insets_animation#1 type: EffectLayer
07-19 23:24:00.463  1952 24490 I HwCommandQueue: updateBarBgColor
07-19 23:24:00.463  1952 24490 D HwCommandQueue: CommandQueue, setBarBackgroundColor
07-19 23:24:00.463  1060  2928 I WindowManager: removeLeash, the window position need update Window{ffa6583 u0 NavigationBar0}
07-19 23:24:00.463   847  1120 E SurfaceFlingerEx: Invalid parameter(s)!
07-19 23:24:00.463   847  1120 I SurfaceFlinger: createLayer layername: Surface(name=ffa6583 NavigationBar0)/@0xf24e87f - animation-leash of insets_animation#1 type: EffectLayer
07-19 23:24:00.463  1060  2928 I HwDisplayContentEx: currentFocus windowstate not null
07-19 23:24:00.464  1060  2928 E ZrHung.AppEyeFocusWindow: cancel check
07-19 23:24:00.464  1060  2928 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
07-19 23:24:00.464  1060  2928 I HwDisplayContentEx: trans currentFocus windowstate not null
07-19 23:24:00.464  1060  2928 D ZrHung.AppEyeTransparentWindow: TransparentWindow mHungConfigStatus = 0,mHungConfigEnable = 1
07-19 23:24:00.464  1060  1079 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10018; state: ENABLED
07-19 23:24:00.464  1060  1079 I input_focus: [Focus request f10e2bc com.hihonor.calculator/com.hihonor.calculator.Calculator,reason=UpdateInputWindows]
07-19 23:24:00.465  4269  4269 I BufferQueueConsumer: [](id:10ad00000000,api:0,p:0,c:4269) connect: controlledByApp=false
07-19 23:24:00.465  4269  4269 D RenderService: RCS is disable
07-19 23:24:00.466  2159  2668 I ScenarioService: refresh visibleApp:[com.hihonor.calculator]
07-19 23:24:00.466  2159  2668 I PGServer: report state:14 event type:1 pid:-1 uid:-1 pkg:com.hihonor.calculator to pid: 1060
07-19 23:24:00.466  2159  2668 I PGServer: report state:14 event type:1 pid:-1 uid:-1 pkg:com.hihonor.calculator to pid: 2159
07-19 23:24:00.466  1060  2928 I DE J DES: [effect] pkgStatusfalse, FocusPkg:com.hihonor.calculator, mIsInSplitScreenStatus: false, mIsInFreeFormStatus:false
07-19 23:24:00.466  1060  2928 I DE J DES: [effect] same
07-19 23:24:00.466  1060  2928 I DE J DES: [effect] pkgStatusfalse, FocusPkg:com.hihonor.calculator, mDarkModeStatus: false
07-19 23:24:00.466  1060  2928 I DE J DES: [effect] same
07-19 23:24:00.466  1060  2928 I DE J DES: [effect] Pg pkg:com.hihonor.calculator
07-19 23:24:00.466  2159  2668 I ApsDynamicVideoFps: APS: APK: <REDUCEFPS>Front Changed Stop reduce fps
07-19 23:24:00.466  1060  8803 D HwInputMethodManagerService: removeImeSurfaceFromWindowAsync.android.os.BinderProxy@1faeaf
07-19 23:24:00.466  2159  2668 I ApsAccKitAdapter: APS: APK: ApsAccKitAdapter: not setNotifyInfo
07-19 23:24:00.466  1137  1137 I AGPService: aps-info: focus pkgName - com.hihonor.calculator, with 0 more apps
07-19 23:24:00.467  1137  1137 I AGPService: FrameRateManager: aps-info: new pkgName - com.hihonor.calculator, type - 15
07-19 23:24:00.467  2159  2823 I AppsUsage: BgAPP:com.hihonor.android.launcher
07-19 23:24:00.467  2159  2823 I PG_ash  : com.hihonor.android.launcher become invisible
07-19 23:24:00.467  1137  1137 E AGPService: FrameRateManager: BindVipCpus: fopen failed
07-19 23:24:00.467   565   565 I hwservicemanager: getTransport: Cannot find entry vendor.honor.hardware.hwsched@1.0::ISched/hwsched in either framework or device VINTF manifest.
07-19 23:24:00.467  1137  1137 I AGPService: TryRefresh isUnderHighestControl
07-19 23:24:00.467  1137  1137 I AGPService: GpuPolicyManager: m_currentPkgName - com.hihonor.calculator
07-19 23:24:00.467  1137  1213 E AGPService: LcdFpsMonitor: [SendTargetFps]: could not find AISched service
07-19 23:24:00.467  1137  1213 I AGPService: LcdFpsMonitor: send lcd freq 60 to sched v0
07-19 23:24:00.467   847   931 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-19 23:24:00.467  4269  4295 I BufferQueueProducer: [ViewRootImpl[Calculator]#0(BLAST Consumer)0](id:10ad00000000,api:0,p:0,c:4269) connect: api=1 producerControlledByApp=true
07-19 23:24:00.469   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-19 23:24:00.469   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-19 23:24:00.470   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-19 23:24:00.472  4269  4269 D HwAutofillHelper: recordCurrentInfo:0
07-19 23:24:00.472  4269  4269 D HwAutofillHelper: inputType = 524289
07-19 23:24:00.473  1060  8803 I sysui_multi_action: [757,906,758,4,806,com.hihonor.calculator,871,,908,com.hihonor.keychain,1452,0,1456,1839175281]
07-19 23:24:00.484  1245  1342 D AAL     : 07-19 11:24:00.451 BL= 479,ESS= 256, 
07-19 23:24:00.486   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-19 23:24:00.486  4269  4295 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-19 23:24:00.486   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 10
07-19 23:24:00.486   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-19 23:24:00.486   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 11
07-19 23:24:00.486   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 11
07-19 23:24:00.487   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=e6712f4 StatusBar)/@0x5a37d8f - animation-leash of insets_animation#0] has destroyed
07-19 23:24:00.487   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=ffa6583 NavigationBar0)/@0xf24e87f - animation-leash of insets_animation#0] has destroyed
07-19 23:24:00.506  1137  1137 E AGPService: FrameRateManager: GetNameByPid open /proc/4269/cmdline fail, ret = -1!.
07-19 23:24:00.503  1137  1137 I auditd  : type=1400 audit(0.0:1803413): avc: denied { search } for comm="AGPService" name="4269" dev="proc" ino=2022454 scontext=u:r:ITouchservice:s0 tcontext=u:r:priv_app:s0:c512,c768 tclass=dir permissive=0
07-19 23:24:00.503  1137  1137 W AGPService: type=1400 audit(0.0:1803413): avc: denied { search } for name="4269" dev="proc" ino=2022454 scontext=u:r:ITouchservice:s0 tcontext=u:r:priv_app:s0:c512,c768 tclass=dir permissive=0
07-19 23:24:00.507  4269  4295 E onor.calculato: fbcNotifyFrameComplete error: undefined symbol: fbcNotifyFrameComplete
07-19 23:24:00.507  4269  4295 E onor.calculato: fbcNotifyNoRender error: undefined symbol: fbcNotifyNoRender
07-19 23:24:00.509  4269  4269 I HwViewRootImpl: removeInvalidNode jank list is null
07-19 23:24:00.510  4269  4269 E RtgSchedIpcFile: RtgSchedIpcFile failed to open /proc/4269/rtg
07-19 23:24:00.510  4269  4269 I RmeSchedManager: init Rme, version is: v1.0
07-19 23:24:00.510  4269  4269 E RtgSchedIpcFile: RtgSchedIpcFile failed to open /proc/4269/rtg
07-19 23:24:00.510  4269  4269 I RmeSchedManager: init Rme, version is: v1.0
07-19 23:24:00.510  4269  4269 E RtgSchedIpcFile: setCommandByIoctl not opened
07-19 23:24:00.510  4269  4269 D RtgSched: resetRtgSchedHandle failed enable:1
07-19 23:24:00.510   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-19 23:24:00.512  1060  1079 D TaskOrganizerController: removeStartingWindow contains googlepatch
07-19 23:24:00.512   847  1120 E SurfaceFlingerEx: Invalid parameter(s)!
07-19 23:24:00.512   847  1120 I SurfaceFlinger: createLayer layername: Surface(name=f10e2bc com.hihonor.calculator/com.hihonor.calculator.Calculator)/@0xdb43384 - animation-leash of starting_reveal#0 type: EffectLayer
07-19 23:24:00.515  1060  1075 I sysui_multi_action: [319,59,321,53,322,255,325,68657,757,761,758,7,759,1,806,com.hihonor.calculator,871,com.hihonor.calculator.Calculator,904,com.android.shell,905,0,945,63,1320,4,1321,1]
07-19 23:24:00.516  1060  1075 I wm_activity_launch_time: [0,47453753,com.hihonor.calculator/.Calculator,255]
07-19 23:24:00.516  1060  1075 I ActivityTaskManager: Displayed com.hihonor.calculator/.Calculator: +255ms
07-19 23:24:00.520   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-19 23:24:00.521  1060 23486 I InputDispatcher: Focus entered window: f10e2bc com.hihonor.calculator/com.hihonor.calculator.Calculator (server) in display 0
07-19 23:24:00.522  1060  1720 I input_focus: [Focus entering f10e2bc com.hihonor.calculator/com.hihonor.calculator.Calculator (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
07-19 23:24:00.523  1060 23486 D HwInputMethodManagerService: removeImeSurfaceFromWindowAsync.android.os.BinderProxy@1faeaf
07-19 23:24:00.524   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-19 23:24:00.524   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40010 ftr:X100] dif[30 -87] raw[65534 65502] [exp:X0 aN:0 lo:0]
07-19 23:24:00.525  4269  4269 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10018; state: DISABLED
07-19 23:24:00.526  4269  4269 I AssistStructure: Flattened final assist data: 5560 bytes, containing 1 windows, 31 views
07-19 23:24:00.528  1231  1238 I AwareLog: SetThreadToVipGroup:: iawared vipgroup set pid[4269] Success!
07-19 23:24:00.528  1231  1238 I AwareLog: SetThreadToVipGroup:: iawared vipgroup set pid[4295] Success!
07-19 23:24:00.529  1231  1238 I AwareLog: SetThreadToVipGroup:: iawared vipgroup set pid[4330] Success!
07-19 23:24:00.529  1060  1060 I am_uid_active: 10087
07-19 23:24:00.530   844 12021 D AudioPolicyService: getUidState(10087) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
07-19 23:24:00.530   844 12021 D AudioPolicyService: getUidState(10087) cacheIter->second.first, return cacheIter->second.second(-1)
07-19 23:24:00.530  1060  1060 I am_create_service: [0,262439162,.HwAutofillService,10087,2441]
07-19 23:24:00.531  1060  1060 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10087; state: DISABLED
07-19 23:24:00.533  4269  4269 D DecorView: showOrHideHighlightView: hasFocus=true; winMode=1; isMrgNull=true
07-19 23:24:00.533  1060 23486 I LockPatternUtils: getCredentialTypeForUser: type=3
07-19 23:24:00.534  1060 23486 I AssistStructure: Flattened final assist data: 4476 bytes, containing 1 windows, 31 views
07-19 23:24:00.534  1060  2928 W NetworkStatsFactory: mTunAnd464xlatAdjustedStats size: 205,delta:205
07-19 23:24:00.535  1060  1060 I sysui_multi_action: [757,907,758,10,806,com.hihonor.calculator,871,,908,com.hihonor.keychain,909,-1,1454,1,1456,1839175281]
07-19 23:24:00.535  1060  1060 I sysui_multi_action: [757,919,758,4,806,com.hihonor.calculator,871,,908,com.hihonor.keychain,1455,1,1456,1839175281]
07-19 23:24:00.535  1060  1060 I am_destroy_service: [0,262439162,2441]
07-19 23:24:00.535  2292  2292 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1839175281
07-19 23:24:00.537   844 12021 D AudioPolicyService: getUidState(10087) cacheIter->second.first, return cacheIter->second.second(6)
07-19 23:24:00.537  1060  8803 V ActivityTaskManager: Activity idle: ActivityRecord{2d41639 u0 com.hihonor.calculator/.Calculator t35 mode=fullscreen boundsRect(0, 0 - 1080, 2388)}
07-19 23:24:00.538  1060  8803 I PowerManagerService: need release WakeLockSuspendBlocker
07-19 23:24:00.538  1060  8803 I PowerManagerService: Releasing suspend blocker "PowerManagerService.WakeLocks".
07-19 23:24:00.538  1060  8803 I ActivityTaskManager: animating need stay in stopping state: com.hihonor.android.launcher/.unihome.UniHomeLauncher
07-19 23:24:00.539   842   852 I mtkpower@impl: [setMode] Note:type:5, enabled:0 !
07-19 23:24:00.539   844 12021 D AudioPolicyService: getUidState(10087) cacheIter->second.first, return cacheIter->second.second(10)
07-19 23:24:00.539   842   900 I libPowerHal: [perfLockRel] hdl:2892, idx:3
07-19 23:24:00.540   842   900 I libPowerHal: [setClusterFreq] LAUNCH: sysfs_freq set cpu freq: 1750000 -1 2118000 -1
07-19 23:24:00.540   842   900 I libPowerHal: [PD] LAUNCH update cmd:1000000, param:1
07-19 23:24:00.540   842   900 I libPowerHal: [PD] LAUNCH update cmd:1420100 param:0
07-19 23:24:00.540   842   900 I libPowerHal: [PD] LAUNCH update cmd:1408300 param:0
07-19 23:24:00.540   842   900 I libPowerHal: [PD] LAUNCH update cmd:1000000 param:1
07-19 23:24:00.543  1060 23486 W NetworkStatsFactory: mTunAnd464xlatAdjustedStats size: 205,delta:205
07-19 23:24:00.546  1142  1815 E dubaid  : [WifiStats.cpp] ReadWifiSleepStats# Failed to open wifi power stats: No such file or directory
07-19 23:24:00.546  1142  1815 E dubaid  : [WifiStats.cpp] BalanceWifiSleepTime# Failed to read wifi sleep data
07-19 23:24:00.565  2159  2668 D SrManager: front pkgs: [com.hihonor.calculator]
07-19 23:24:00.587  1137  1137 I AGPService: FrameRateManager::NotifyAnimationState 0
07-19 23:24:00.587  1137  1137 I AGPService: FrameRateManager::NotifyAnimationState 0
07-19 23:24:00.587  1137  1200 I AGPService: currAppStrategy name 2, isDynamic 0, isFactor 0, minFps 60, maxFps 60 forceMinFps 60
07-19 23:24:00.589  1137  1200 I AGPService: FrameRefreshThread: set refreshrate - 60
07-19 23:24:00.589  1137  1200 E power   : ISystemSuspend::getService() failed.
07-19 23:24:00.589  1137  1200 I AGPService: currAppStrategy name 2, isDynamic 0, isFactor 0, minFps 60, maxFps 60 forceMinFps 60
07-19 23:24:00.589   847  2160 I SurfaceFlingerEx: AGP setting activeMode, id:0
07-19 23:24:00.589  1060  1079 I WindowManager: onAnimationFinished task=35
07-19 23:24:00.589  1137  1200 I AGPService: FrameRefreshThread: set refreshrate - 60
07-19 23:24:00.589  1060  1078 V ActivityTaskManager: Activity idle: null
07-19 23:24:00.590  1060  1078 I wm_stop_activity: [0,138122264,com.hihonor.android.launcher/.unihome.UniHomeLauncher]
07-19 23:24:00.590  1060  1079 I WindowManager: New wallpaper target: null prevTarget: Window{9816e62 u0 com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher}
07-19 23:24:00.590  2288 10187 I ClientTransactionHandler: send EXECUTE_TRANSACTION
07-19 23:24:00.590   842   900 I libPowerHal: [perfNotifyAppState] pack:com.hihonor.android.launcher, act:com.hihonor.android.launcher.unihome.UniHomeLauncher, state:0, pid:2288, uid:10089, fps:-1
07-19 23:24:00.592  1060  1079 I TaskOrganizerController: onTaskInfoChanged,task=Task{c29047e #35 type=standard A=10018:com.hihonor.calculator U=0 visible=true mode=fullscreen bound=Rect(0, 0 - 1080, 2388) translucent=false sz=1}
07-19 23:24:00.592  1952  1952 D ImageWallpaper: wallpaper visibility changes to: false
07-19 23:24:00.593  1137  1204 I AGPService: FrameRateManager: set active config - id = 0
07-19 23:24:00.594   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-19 23:24:00.594   847  2160 I SurfaceFlingerEx: AGP setting activeMode, id:0
07-19 23:24:00.594  1060  1078 V ActivityTaskManager: Activity idle: null
07-19 23:24:00.594  1137  1204 I AGPService: FrameRateManager: set active config - id = 0
07-19 23:24:00.595   844 12021 D AudioPolicyService: getUidState(10089) cacheIter->second.first, return cacheIter->second.second(2)
07-19 23:24:00.596   844 12021 D AudioPolicyService: getUidState(10045) cacheIter->second.first, return cacheIter->second.second(3)
07-19 23:24:00.596   844 12021 D AudioPolicyService: getUidState(10029) cacheIter->second.first, return cacheIter->second.second(3)
07-19 23:24:00.596  2166  2422 D DollieActivityManagerAdapter: [UidStateChanged]  uid:10089 uidState:5
07-19 23:24:00.596  2166  2422 E DollieAdapterService: notifyActivityState pkg:com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher state:5 fg:false mUid:10089
07-19 23:24:00.597  2166  2422 I NsaPowerConsumptionMonitor: mIsSpeedTesting:false isTopActivity:false isSpeedTestApk:false
07-19 23:24:00.598  2166  2422 I SmartDualCardConfig: getAppType,pkgName=com.hihonor.android.launcher,appType=28
07-19 23:24:00.598  2166  2422 E SmartDualCardConfig: isAppInBlackList false,items==null
07-19 23:24:00.598  2166  2422 I SmartDualCardConfig: isAppInWhiteList false,uid=10089
07-19 23:24:00.598  2166  2422 E ScgQuickAddManager: uidInfo.isForeGroundUid() is false
07-19 23:24:00.598  2166  2422 D SaToLteForPowerSave: msg is come in
07-19 23:24:00.598  2166  2422 D SaToLteForPowerSave: LocalHandler handleMessage is come in:msg.what: 2130771969
07-19 23:24:00.598  2166  2422 I DsdaManager: onForeAppInfoChanged isForegroundUid = false  newPackageName = com.hihonor.android.launcher
07-19 23:24:00.598  2166  2422 I DsdaManager: switchDsdaManagerState eventId = 128 state = 0 new dsdaManagerState 37
07-19 23:24:00.603 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace onWindowVisibilityChanged:8 slideState STATE_SLIDE_INIT openMethodEvent HiBoard
07-19 23:24:00.604   847   847 I Layer   : [setLayer] Task=35#0 debug_AOD setlayer z = 9
07-19 23:24:00.604   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-19 23:24:00.604   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-19 23:24:00.604   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-19 23:24:00.604   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:24:00.604   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:24:00.604   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-19 23:24:00.604   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-19 23:24:00.604   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-19 23:24:00.604   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:24:00.604   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:24:00.605   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=ActivityRecord{83b9418 u0 com.hihonor.android.launcher/.unihome.UniHomeLauncher t7 mode=fullscreen boundsRect(0, 0 - 1080, 2388)})/@0xdc7d6cd - animation-bounds#0] has destroyed
07-19 23:24:00.605   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=ActivityRecord{83b9418 u0 com.hihonor.android.launcher/.unihome.UniHomeLauncher t7 mode=fullscreen boundsRect(0, 0 - 1080, 2388)})/@0xdc7d6cd - animation-leash of app_transition#0] has destroyed
07-19 23:24:00.605   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=Task=35)/@0xdcab5ad - animation-leash of app_transition#0] has destroyed
07-19 23:24:00.605 29319 29547 I BufferQueueProducer: [ViewRootImpl[Workspace]#3(BLAST Consumer)3](id:728700000003,api:1,p:29319,c:29319) disconnect: api 1
07-19 23:24:00.608   832   858 E uniperf server: DoParse failed, xmlInfo not find cmdId 4290
07-19 23:24:00.608   832   858 W uniperf server: EnterActionProc DoParse failed, cmdId=4290
07-19 23:24:00.608   832   858 D uniperf hal: do UniPerfEvent failed, cmdId=4290, ret=2
07-19 23:24:00.608   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-19 23:24:00.608   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40010 ftr:X100] dif[26 -24] raw[65534 65417] [exp:X0 aN:0 lo:0]
07-19 23:24:00.609  2288  2463 I BufferQueueProducer: [ViewRootImpl[UniHomeLauncher]#19(BLAST Consumer)19](id:8f000000013,api:1,p:2288,c:2288) disconnect: api 1
07-19 23:24:00.610 29319 29319 I BufferQueueConsumer: [ViewRootImpl[Workspace]#3(BLAST Consumer)3](id:728700000003,api:0,p:-1,c:29319) disconnect
07-19 23:24:00.611  1060  8803 D HwInputMethodManagerService: removeImeSurfaceFromWindowAsync.android.os.BinderProxy@3bd0d65
07-19 23:24:00.611 29319 29319 E WindowManagerEx: getDisplaySideRegion: windowInsets is null please check!
07-19 23:24:00.612 29319 29319 I hiboard_9.3.0.304: BarUtils getNavigationBarHeight: 116
07-19 23:24:00.612 29319 29319 I hiboard_9.3.0.304: HiLibraryWorkSpace updatePadding_hasNavBar:false navigationBarHeight:116 navMargin:72
07-19 23:24:00.613 29319 29319 E WindowManagerEx: getDisplaySideRegion: windowInsets is null please check!
07-19 23:24:00.613  2288  2288 I BufferQueueConsumer: [ViewRootImpl[UniHomeLauncher]#19(BLAST Consumer)19](id:8f000000013,api:0,p:-1,c:2288) disconnect
07-19 23:24:00.613 29319 29319 I hiboard_9.3.0.304: BarUtils getNavigationBarHeight: 116
07-19 23:24:00.614 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace updatePadding_hasNavBar:false navigationBarHeight:116 navMargin:72
07-19 23:24:00.614 29319 29319 D Choreographer: still have 3 traversal callbacks
07-19 23:24:00.614 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace isWorkspaceClosed=true, visibility=8, alpha=0.0,this.visibility=0, isApplicationVisible=false, curOffsetProgress=0.0
07-19 23:24:00.614 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace WorkSpace change alpha to 0!
07-19 23:24:00.614 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace processLauncherOnStopEvent mIsScrollerOver true isFinished true
07-19 23:24:00.614 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace DisplayBoard isOverlayClosed=true, slideState=STATE_SLIDE_INIT
07-19 23:24:00.614 29319 29319 I hiboard_9.3.0.304: HiBoardCustHelper onWindowVisibilityChanged windowVisibility=8, overlayStatus=1, reclaimCounter=2, isOverlayClosed=true
07-19 23:24:00.615 29319 29319 I hiboard_9.3.0.304: HiBoardCustHelper reclaimMemory reclaimCounter=2
07-19 23:24:00.615 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace END visibility=8, alpha=0.0,this.visibility=0
07-19 23:24:00.616  2288  2288 W HnLauncher: StateManager Launcher in state:NormalState{f70597c ordinal = 0,mContainerType = 1,mIsOverviewUi = false}, mConfig.mCurrentAnimationSet == null
07-19 23:24:00.617  2288  2288 W HnLauncher: WisdomCardSetManager widgetInfos is empty
07-19 23:24:00.618  2288  2288 I HnAppRec_14.5.0.3 YOYOCardManager: onStop
07-19 23:24:00.619  2288  2616 W HnLauncher: AbstractOperateStrategy mCardUniqueIdList is empty
07-19 23:24:00.619  2288  2288 I HnLauncher: Launcher Icon:51 Widget:1 Folder:2 Icon in folder:26, in drawer:0
07-19 23:24:00.620  2288  2616 I YOYOCardUtil: isSignedWithPlatformKey:true
07-19 23:24:00.620  2288  2616 I CSM_AsEnableObserverVal: isOverCheckTime lastRestTime: 1776526708111 currentTimeMillis:1776612240620
07-19 23:24:00.621  2288  2616 I ProviderClientProxy: methodName :updateCardsExpose
07-19 23:24:00.621   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-19 23:24:00.621   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-19 23:24:00.621   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-19 23:24:00.621   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:24:00.621   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:24:00.623  2288  2616 I YOYOCardUtil: getBatchId =
07-19 23:24:00.624  2288  2616 I YOYOCardUtil: getBatchIdStatus batchId ： ,brainSupport :1
07-19 23:24:00.624  2288  2616 I YOYOCardUtil: isSignedWithPlatformKey:true
07-19 23:24:00.626  1060  8803 I am_uid_active: 10082
07-19 23:24:00.627   844  1836 D AudioPolicyService: getUidState(10082) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
07-19 23:24:00.627   844  1836 D AudioPolicyService: getUidState(10082) cacheIter->second.first, return cacheIter->second.second(-1)
07-19 23:24:00.628   844 12021 D AudioPolicyService: getUidState(10080) cacheIter->second.first, return cacheIter->second.second(6)
07-19 23:24:00.630  2159  2823 I AppFastHibernation: wakeup com.hihonor.assistant for acquire_provider
07-19 23:24:00.630  2159  2823 I PG_ash  : pkg null calling: com.hihonor.assistant, pid: 0 ,type: acquire_provider
07-19 23:24:00.630  2159  2823 I AppFastHibernation: wakeup 2487 for 2288 binder call
07-19 23:24:00.630  2159  2823 I PG_ash  : 2288|<IPC> binder call 2487|com.hihonor.assistant:cardmgr
07-19 23:24:00.630  1231  1231 I Pged-IPgedBinderService: ****action is 2, pid num is 2***
07-19 23:24:00.630  1231  1231 I Pged-Freezer: thawPids
07-19 23:24:00.631  2159  2814 D PgedBinderAdapter: unF_Z ok, pid: [2487]
07-19 23:24:00.632  2487  2516 I CardSortMGR_DisplayCardProvider: updateCardsExpose in : callingPackagecom.hihonor.android.launcher
07-19 23:24:00.632  2487  2516 I CardSortMGR_CardProxy: com.hihonor.android.launcher proxy in:$Proxy3 call updateCardsExpose
07-19 23:24:00.632  2487  2516 I CardSortMGR_DisplayCardBundleInterceptor: apply in  method name: updateCardsExpose  ,callingPackage: com.hihonor.android.launcher
07-19 23:24:00.632  2487  2516 I CardSortMGR_OverSeaChannelInterceptor: apply in  method name: updateCardsExpose  ,callingPackage: com.hihonor.android.launcher
07-19 23:24:00.632  2487  2516 I CardSortMGR_CardDisplayImpl: updateCardExposure in :  originalsList size : 1
07-19 23:24:00.632  2487  2516 I CardSortMGR_CardSortManager: updateCardExposure in :  cardInfoList size : 1
07-19 23:24:00.633  2487  2516 I CardSortMGR_CardSortManager: isSameCardType  in cardSortType:normal cardInfoType:normal cardSortDetailType:null cardInfoDetailType:null isSameCard=true
07-19 23:24:00.637   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-19 23:24:00.637   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-19 23:24:00.637   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-19 23:24:00.637   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:24:00.637   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:24:00.640  2487  2516 I CardSortMGR_BlockListConfigHandler: getBlockList in
07-19 23:24:00.640  2487  2516 I CardSortMGR_BlockListConfigHandler: block config result = 
07-19 23:24:00.640  2487  2516 I CardSortMGR_SortConfigHandler: current sortConfigs size: 64
07-19 23:24:00.641  2487  2516 I CardSortMGR_CardExposureConfigHandler: getExposureRefreshEntity in
07-19 23:24:00.642  2487  2516 I CardSortMGR_CardExposureConfigHandler: obtainKey key: com.hihonor.android.totemweather_weather_normal_null
07-19 23:24:00.643  2487  2516 W CardSortMGR_CardExposureConfigHandler: find ExposureRefreshConfig base on widgetPackage: com.hihonor.android.totemweather and business: weather
07-19 23:24:00.643  2487  2516 I CardSortMGR_CardExposureConfigHandler: obtainKey key: com.hihonor.android.totemweather_weather_null_null
07-19 23:24:00.643  2487  2516 I CardSortMGR_CardSortService: begin execTrigger.
07-19 23:24:00.643  2487  2516 D BrainClient: BrainClient: call disconnect, caller is com.hihonor.assistant
07-19 23:24:00.643  2487  2516 W BrainClient: BrainClient: Brain service is not connecting with the current process in disconnect
07-19 23:24:00.643  2487  2516 I CardSortMGR_CardSortService: try bind And connect
07-19 23:24:00.644  2487  2516 D BrainClient: BrainClient: call connect, caller is com.hihonor.assistant
07-19 23:24:00.645  1060  8803 I am_uid_active: 10076
07-19 23:24:00.645   844 12021 D AudioPolicyService: getUidState(10076) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
07-19 23:24:00.645   844 12021 D AudioPolicyService: getUidState(10076) cacheIter->second.first, return cacheIter->second.second(-1)
07-19 23:24:00.646  1060  8803 I am_create_service: [0,141025315,.BrainService,10076,24663]
07-19 23:24:00.647 24663 24663 I Brain_BrainService: onCreated end
07-19 23:24:00.647 24663 24663 I Brain_BrainService: onBind start
07-19 23:24:00.649  2487  2516 I BrainClient: BrainClient: ret = true
07-19 23:24:00.651  2487  2487 I BrainClient: BrainClient: connected.
07-19 23:24:00.652  2487  2516 D BrainClient: BrainClient: call executeTrigger 20000, caller is com.hihonor.assistant
07-19 23:24:00.654 24663 24904 I Brain_CardMgrAsm: com.hihonor.assistant feed com.hihonor.assistant.UPDATE_CARDS_EXPOSURE
07-19 23:24:00.654 24663 24698 I Brain_CardMgrAsm: dispatch com.hihonor.assistant.UPDATE_CARDS_EXPOSURE
07-19 23:24:00.654 24663 24698 I Brain_EventBus: CardMgrAsm loaded
07-19 23:24:00.654 24663 24698 I Brain_CardMgrAsm: business has 1 listener execute success true
07-19 23:24:00.654 24663 24724 I Brain_CardMgrAsm: [ts]start tsk CardMgrAsm_CardMgrTrigger_com.hihonor.assistant.UPDATE_CARDS_EXPOSURE__NONE
07-19 23:24:00.654 24663 24724 I Brain_CardMgrTrigger: fence type: com.hihonor.assistant.UPDATE_CARDS_EXPOSURE
07-19 23:24:00.655 24663 24724 I Brain_LocalCache: updateExposureData update expoInfo: [{"business":"weather","businessId":"1000","count":47,"detailType":"","endTime":-1,"exposure":1199107,"packageName":"com.hihonor.android.launcher","perDayExposure":1199107,"singleIncreaseExposure":1196979,"topDuration":951143614,"type":"normal"}]
07-19 23:24:00.655 24663 24724 I Brain_CardUtils: businessType: weather-normal-
07-19 23:24:00.662 24663 24724 I Brain_CardSortReportUtil: 991690007 variantKey =;variantId = ;variantValue =;isMultintentTop =0;acCloud =null;policyId =null;eventType = null;groupId =null
07-19 23:24:00.662 24663 24724 I HiView.HiEvent:  length is 0 or exceed MAX: 32
07-19 23:24:00.662 24663 24724 I HiView.HiEvent:  length is 0 or exceed MAX: 32
07-19 23:24:00.662 24663 24724 I HiView.HiEvent:  length is 0 or exceed MAX: 32
07-19 23:24:00.662 24663 24724 I HiView.HiEvent:  length is 0 or exceed MAX: 32
07-19 23:24:00.663 24663 24724 E Brain_MultipleReportEventBuilder: putAppInfo: builder is empty or aiSwitch:false
07-19 23:24:00.663 24663 24724 I Brain_CommercialReportEventBuilder: commercial info: 881600110
07-19 23:24:00.669 19656 19917 I AWARENESS_D_P_InquiryProviderExec: query data by weather : null
07-19 23:24:00.671 24663 24724 W Intelli_Analytics_DpIQCacheHelper: inquiry value is null or invalid, refuse update cache
07-19 23:24:00.672 24663 24724 I Brain_ReportHelper: setWeatherCardType : null 
07-19 23:24:00.672 24663 24724 E Brain_MultipleReportEventBuilder: putAppInfo: builder is empty or aiSwitch:false
07-19 23:24:00.673 24663 24724 I Brain_ReportHelper: reportExposureToBrain in
07-19 23:24:00.673 24663 24724 I Brain_ReportHelper: reportExposureToBrain needReportExposureCardInfos size : 1, not needReport : 
07-19 23:24:00.673 24663 24724 I Brain_ReportHelper: cardInfos2BrainLogParams in
07-19 23:24:00.674  2288  2288 I ndroid.launche: Explicit concurrent copying GC freed 99976(4225KB) AllocSpace objects, 13(1404KB) LOS objects, 49% free, 10MB/20MB, paused 155us,42us total 55.170ms
07-19 23:24:00.674  2288  2288 I wm_on_stop_called: [138122264,com.hihonor.android.launcher.unihome.UniHomeLauncher,STOP_ACTIVITY_ITEM]
07-19 23:24:00.675  2288  2288 I DecorView[UniHomeLauncher]: set decor visibility 4
07-19 23:24:00.678   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-19 23:24:00.679 24663 24724 I Brain_DbMapStore: card_history_top_data first create!
07-19 23:24:00.680 24663 24724 I Brain_DbMapStore: card_history_top_data first create!
07-19 23:24:00.681 24663 24724 I Brain_ReportHelper: generateReportBrainLogMap cardObservation indexes = 0
07-19 23:24:00.681 24663 24724 I Brain_ReportHelper: reportBrainTrigger :assembler :CardCollectAssembler triggerEventType :com.hihonor.assistant.LOG_CARD_SORT
07-19 23:24:00.681 24663 24724 I Brain_CardExposureHandler: reach to max exposure cardList size : 0
07-19 23:24:00.681 24663 24724 I Brain_CardMgrTrigger: assistant Callback begin
07-19 23:24:00.681  2487  2755 I CardSortMGR_CardSortService:  executeTrigger com.hihonor.assistant.UPDATE_CARDS_EXPOSURE is back
07-19 23:24:00.681 24663 24724 I Brain_CardMgrAsm: CardMgrTrigger result:KEEP:STOP, sink:2
07-19 23:24:00.682 24663 24724 I Brain_CardCollectAssembler: CardMgrAsm feed com.hihonor.assistant.LOG_CARD_SORT
07-19 23:24:00.682  2487  2516 I CardSortMGR_CardProxy: com.hihonor.android.launcher proxy out:$Proxy3 call updateCardsExpose
07-19 23:24:00.682 24663 24724 I Brain_  : CardMgrAsm feed com.hihonor.assistant.APPREC_REPORT
07-19 23:24:00.682 24663 24698 I Brain_CardCollectAssembler: dispatch com.hihonor.assistant.LOG_CARD_SORT
07-19 23:24:00.682 24663 24724 I Brain_DfxHelper: next time is 1776614040682
07-19 23:24:00.682 24663 24697 I Brain_DefAsm: [ts]start tsk DfxHelper
07-19 23:24:00.682 24663 24724 I Brain_CardMgrAsm: [ts]end tsk
07-19 23:24:00.682  2288  2616 I YOYOCardUtil: isSignedWithPlatformKey:true
07-19 23:24:00.682  2288  2616 I YOYOCardDisplay: unregister receiver
07-19 23:24:00.682 24663 24698 I Brain_CardCollectAssembler: into CardCollectAssembler
07-19 23:24:00.683  2288  2616 W YOYOCardDisplay: not register listener observer
07-19 23:24:00.683 24663 24698 I Brain_CardCollectAssembler: add to block list 2, size:1
07-19 23:24:00.683 24663 24699 I Brain_CardCollectAssembler: [ts]start tsk CardCollectAssembler_onInit
07-19 23:24:00.683 24663 24724 I Brain_CardMgrAsm: join end.
07-19 23:24:00.683 24663 24698 I Brain_  : dispatch com.hihonor.assistant.APPREC_REPORT
07-19 23:24:00.683 24663 24698 I Brain_EventBus: AppRecoAssembler loaded
07-19 23:24:00.683 24663 24698 I Brain_AppRecoAssembler: business has 1 listener execute success true
07-19 23:24:00.683 24663 24698 I Brain_  : this event found business execute true
07-19 23:24:00.683 24663 24723 I Brain_AppRecoAssembler: [ts]start tsk AppRecoAssembler_AppRecoPredictTrigger_com.hihonor.assistant.APPREC_REPORT__NONE
07-19 23:24:00.684 24663 24723 I Brain_AppRecoPredictTrigger: fenceConf.type: com.hihonor.assistant.APPREC_REPORT, id: 
07-19 23:24:00.684 24663 24723 I Brain_HaReportFenceHelper: sendRegisterReportFence
07-19 23:24:00.684 24663 24723 I Brain_AppRecoAssembler: AppRecoPredictTrigger result:KEEP:PAUSE, sink:0
07-19 23:24:00.684 24663 24699 I Brain_CardCollectAssembler: the CardCollectAssembler_CardCollectTrigger_com.hihonor.assistant.LOG_CARD_SORT__NONE is SimpleEventConf
07-19 23:24:00.684 24663 24723 I Brain_AppRecoAssembler: [ts]end tsk
07-19 23:24:00.684 24663 24699 I Brain_CardCollectAssembler: the CardCollectAssembler_CardCollectTrigger_SysSettingFence_0_NONE is containsFenceType or app ColdStart
07-19 23:24:00.684 24663 24723 I Brain_AppRecoAssembler: join end.
07-19 23:24:00.684 24663 24699 I Brain_CardCollectAssembler: CardCollectTrigger subscribe NONE LOG_CARD_SORT,SysSettingFence0,
07-19 23:24:00.684 24663 24699 I Brain_BusinessMgr: the CardCollectAssembler_onInit running time is 1
07-19 23:24:00.684 24663 24699 I Brain_CardCollectAssembler: [ts]end tsk
07-19 23:24:00.684 24663 24699 I Brain_CardCollectAssembler: current business dispatchBlock:com.hihonor.assistant.LOG_CARD_SORT, after size:0 execute listener:1
07-19 23:24:00.684 24663 24699 I Brain_CardCollectAssembler: join end.
07-19 23:24:00.684 24663 24726 I Brain_CardCollectAssembler: [ts]start tsk CardCollectAssembler_CardCollectTrigger_com.hihonor.assistant.LOG_CARD_SORT__NONE
