===== crash_buffer =====
--------- beginning of crash
07-19 00:58:46.862 24057 24174 E AndroidRuntime: FATAL EXCEPTION: reportKitInfos-thread-1
07-19 00:58:46.862 24057 24174 E AndroidRuntime: Process: com.huawei.hwid.core, PID: 24057
07-19 00:58:46.862 24057 24174 E AndroidRuntime: java.lang.IllegalStateException: Couldn't read row 23, col 1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at android.database.CursorWindow.nativeGetLong(Native Method)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at android.database.CursorWindow.getLong(CursorWindow.java:536)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at android.database.CursorWindow.getInt(CursorWindow.java:603)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at android.database.AbstractWindowedCursor.getInt(AbstractWindowedCursor.java:72)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at h2.n.a(PackageInfoDAO_Impl.java:142)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at com.huawei.hms.fwkit.common.l$b.run(Reporter.java:21)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:930)

===== all_buffers =====
--------- beginning of system
07-19 23:04:03.014  2166  2422 I NetworkQoeChr: start qoe report
--------- beginning of main
07-19 23:04:03.015  2166  2422 I NetworkQoe: setNetworkQoeEnable:true,status=32,mNetworkQoeConditions=222
07-19 23:04:03.015 19656 19917 W AWARENESS_PCIAbility: switch is closed
07-19 23:04:03.015  2166  2422 D NetworkQoe: checkModemParaCollecEnable: false,mNetworkQoeConditions=254
07-19 23:04:03.015  2166  2422 I NetworkQoe: sendWifiParaCollectCmdToKernel:wifiType = 20
07-19 23:04:03.016  1060 18372 D wifiserviceimpl: netmask =16777215
07-19 23:04:03.017  2197  2197 E WindowManagerEx: getDisplaySideRegion: windowInsets is null please check!
07-19 23:04:03.017 21889  2110 W uawei.hwid.cor: SetApkAssets securely
07-19 23:04:03.019  2166  3249 I Collector: HandleRawWifiInfo: flag:0, netId:0!
07-19 23:04:03.019  2166  3249 I Collector: HandleRawWifiInfo: flag:0, netId:0!
07-19 23:04:03.020  2166  2422 I NsaPowerConsumptionMonitor: isAreaSaSwitchOn, nrOptionMode = 3, nrOptionAutoMode = 0
07-19 23:04:03.020  2166  2422 I UidCloseNrStateMachine: enter uidStateChanged, ForeGrountApp=com.hihonor.calculator, mIsCallOn=false, mIsUsbPlugged=false, openLowPowerSwitch=true, QoeSlowState=false, powerMode=2, isOpenAreaSaSwitch=false, isSpeedSensitivityApp=false, mIsCloseLowPowerByArea=false
07-19 23:04:03.020  2166  2422 I UidCloseNrStateMachine: setConfigValue, appConfig is AppConfig packageName:None mPeriodM:5 mPeriodN:3 mThresholdX:15000 mThresholdY:35000 mTimerA:30 mTimerB:30 mCloseNrCount:7 mLteQoeTimerA:10 mLteQoeCloseNrCnt:4 mLteQoeOpenNrCnt:4
07-19 23:04:03.021  2166  2422 I UidCloseNrStateMachine: uidStateChanged, powerMode = 2, go to NrOpenedState, start other.package.name
07-19 23:04:03.021  1060 18372 D HwConnectivityManagerImpl: startappqoednscollection action =0timer =1000
07-19 23:04:03.021  2166  2422 I SpeedTestNotifier: Speed test app is back Activity
07-19 23:04:03.021  2166  2422 I SmartDualCardConfig: getAppType,pkgName=com.hihonor.calculator,appType=15
07-19 23:04:03.022  2166  2422 E SmartDualCardConfig: isAppInBlackList false,items==null
07-19 23:04:03.022  2166  2422 I SmartDualCardConfig: isAppInWhiteList false,uid=10018
07-19 23:04:03.022  2166  2422 I PowerMsgAdapter: addUidChanged uid: 10018
07-19 23:04:03.022  2166  2422 D SaToLteForPowerSave: msg is come in
07-19 23:04:03.022  2166  2422 D SaToLteForPowerSave: LocalHandler handleMessage is come in:msg.what: 2130771969
07-19 23:04:03.022  2166  2422 I SaToLteForPowerSave: isSpeedSensitivityAppNow:false
07-19 23:04:03.022  2166  2422 I SaToLteForPowerSave: updateCondStatus  EVENT_CLOSE_SA_OK
07-19 23:04:03.022  2166  2422 D ForegroundDataOpt: is APK changed:true uid:10018 mBgLimitLevel:0
07-19 23:04:03.022  2166  2422 I NetworkQoe: onAppStateChanged: mForeAppUid=10018, packageName:com.hihonor.calculator
07-19 23:04:03.022  2166  2422 I NetworkQoeProxy: handleAppStateChanged: mForeAppUid=10018
07-19 23:04:03.023   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-19 23:04:03.023  1060  1079 I TaskOrganizerController: onTaskInfoChanged,task=Task{2dc6c2d #34 type=standard A=10018:com.hihonor.calculator U=0 visible=true mode=fullscreen bound=Rect(0, 0 - 1080, 2388) translucent=false sz=1}
07-19 23:04:03.024  2166  2422 D SaToLteForPowerSave: Sa2LTE DefaultState processMessage msg.what:3 mIsCloseSaTimerStart:false isSaWeakSig:false
07-19 23:04:03.024  2166  2422 I ForegroundDataOpt: mCurUid changed to 10018
07-19 23:04:03.024  2166  2422 D NetworkQoe: handleShortVideoMonitorMsg:app=0
07-19 23:04:03.025  2166  2422 I NetworkQoe: setAppQoeModemId modemId:0 ,mDsModem:0 ,mNetworkQoeConditions:254
07-19 23:04:03.026  2166  2422 D DsduChr : uid=10018, isTrafficFree=false, isUsingFreeTraffic=false
07-19 23:04:03.026  2166  2422 I DsdaManager: onForeAppInfoChanged isForegroundUid = true  newPackageName = com.hihonor.calculator
07-19 23:04:03.030   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-19 23:04:03.031  2197  2197 I ViewRootImpl[Calculator]: controlInsetsForCompatibility not hide statusbar
07-19 23:04:03.031   847  1120 E SurfaceFlingerEx: Invalid parameter(s)!
07-19 23:04:03.031   847  1120 I SurfaceFlinger: createLayer layername: com.hihonor.calculator/com.hihonor.calculator.Calculator#0 type: BufferStateLayer
07-19 23:04:03.034  1060  1614 I WindowManager: Changing focus from null to Window{b7be36c u0 com.hihonor.calculator/com.hihonor.calculator.Calculator} mode 0 displayId=0
07-19 23:04:03.034  1060  1614 D GestureNav_Strategy: mIsScaledWindow = false
07-19 23:04:03.034  1060  1614 D GestureNav_Strategy: mIsScaledWindow = false
07-19 23:04:03.034  1060  1614 D GestureNav_Strategy: mIsScaledWindow = false
07-19 23:04:03.034  1060  1699 I GestureNavManager: update game status: false
07-19 23:04:03.034  1060  1699 I InputDispatcher: IsGameDndOn is : 0
07-19 23:04:03.034  1060  1614 V HwPhoneWindowManager: updateSystemUiColorLw window=Window{b7be36c u0 com.hihonor.calculator/com.hihonor.calculator.Calculator},MagicStyle=1,StatusBarColor=0xffffffff,NavigationBarColor=0xffffffff, mForceNotchStatusBar=false
07-19 23:04:03.034  1060  1076 D HwPhoneWindowManager: Transact:setSystemUIColor to status bar service
07-19 23:04:03.034  1060  1614 I WindowManager: removeLeash, the window position need update Window{e6712f4 u0 StatusBar}
07-19 23:04:03.034  1952  3267 I HwCommandQueue: updateBarBgColor
07-19 23:04:03.034  1952  3267 D HwCommandQueue: CommandQueue, setBarBackgroundColor
07-19 23:04:03.034   847  2160 E SurfaceFlingerEx: Invalid parameter(s)!
07-19 23:04:03.035   847  2160 I SurfaceFlinger: createLayer layername: Surface(name=e6712f4 StatusBar)/@0x5a37d8f - animation-leash of insets_animation#1 type: EffectLayer
07-19 23:04:03.035  1060  1614 I WindowManager: removeLeash, the window position need update Window{ffa6583 u0 NavigationBar0}
07-19 23:04:03.035   847  1120 E SurfaceFlingerEx: Invalid parameter(s)!
07-19 23:04:03.035   847  1120 I SurfaceFlinger: createLayer layername: Surface(name=ffa6583 NavigationBar0)/@0xf24e87f - animation-leash of insets_animation#1 type: EffectLayer
07-19 23:04:03.036  1060  1614 I HwDisplayContentEx: currentFocus windowstate not null
07-19 23:04:03.036  1060  1614 E ZrHung.AppEyeFocusWindow: cancel check
07-19 23:04:03.036  1060  1614 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
07-19 23:04:03.036  1060  1614 I HwDisplayContentEx: trans currentFocus windowstate not null
07-19 23:04:03.036  1060  1614 D ZrHung.AppEyeTransparentWindow: TransparentWindow mHungConfigStatus = 0,mHungConfigEnable = 1
07-19 23:04:03.036  1060  1079 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10018; state: ENABLED
--------- beginning of events
07-19 23:04:03.036  1060  1079 I input_focus: [Focus request b7be36c com.hihonor.calculator/com.hihonor.calculator.Calculator,reason=UpdateInputWindows]
07-19 23:04:03.037  2159  2668 I ScenarioService: refresh visibleApp:[com.hihonor.calculator]
07-19 23:04:03.037  2197  2197 I BufferQueueConsumer: [](id:89500000000,api:0,p:0,c:2197) connect: controlledByApp=false
07-19 23:04:03.037  2197  2197 D RenderService: RCS is disable
07-19 23:04:03.037  2159  2668 I PGServer: report state:14 event type:1 pid:-1 uid:-1 pkg:com.hihonor.calculator to pid: 1060
07-19 23:04:03.037  2159  2668 I PGServer: report state:14 event type:1 pid:-1 uid:-1 pkg:com.hihonor.calculator to pid: 2159
07-19 23:04:03.037  1060  2386 I DE J DES: [effect] pkgStatusfalse, FocusPkg:com.hihonor.calculator, mIsInSplitScreenStatus: false, mIsInFreeFormStatus:false
07-19 23:04:03.037  1060  2386 I DE J DES: [effect] same
07-19 23:04:03.037  1060  2386 I DE J DES: [effect] pkgStatusfalse, FocusPkg:com.hihonor.calculator, mDarkModeStatus: false
07-19 23:04:03.037  2159  2668 I ApsDynamicVideoFps: APS: APK: <REDUCEFPS>Front Changed Stop reduce fps
07-19 23:04:03.037  1060  2386 I DE J DES: [effect] same
07-19 23:04:03.037  1060  2386 I DE J DES: [effect] Pg pkg:com.hihonor.calculator
07-19 23:04:03.037  2159  2668 I ApsAccKitAdapter: APS: APK: ApsAccKitAdapter: not setNotifyInfo
07-19 23:04:03.038  1137  3823 I AGPService: aps-info: focus pkgName - com.hihonor.calculator, with 0 more apps
07-19 23:04:03.038  1137  3823 I AGPService: FrameRateManager: aps-info: new pkgName - com.hihonor.calculator, type - 15
07-19 23:04:03.038  2159  2823 I AppsUsage: BgAPP:com.hihonor.android.launcher
07-19 23:04:03.038  2159  2823 I PG_ash  : com.hihonor.android.launcher become invisible
07-19 23:04:03.038   565   565 I hwservicemanager: getTransport: Cannot find entry vendor.honor.hardware.hwsched@1.0::ISched/hwsched in either framework or device VINTF manifest.
07-19 23:04:03.038  1137  3823 E AGPService: FrameRateManager: BindVipCpus: fopen failed
07-19 23:04:03.038  1137  3823 I AGPService: TryRefresh isUnderHighestControl
07-19 23:04:03.038  1137  3823 I AGPService: GpuPolicyManager: m_currentPkgName - com.hihonor.calculator
07-19 23:04:03.038  1060  2386 D HwInputMethodManagerService: removeImeSurfaceFromWindowAsync.android.os.BinderProxy@f28841f
07-19 23:04:03.038  1137  1213 E AGPService: LcdFpsMonitor: [SendTargetFps]: could not find AISched service
07-19 23:04:03.038  1137  1213 I AGPService: LcdFpsMonitor: send lcd freq 60 to sched v0
07-19 23:04:03.039   847  2160 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-19 23:04:03.039  2197  2299 I BufferQueueProducer: [ViewRootImpl[Calculator]#0(BLAST Consumer)0](id:89500000000,api:0,p:0,c:2197) connect: api=1 producerControlledByApp=true
07-19 23:04:03.039   847   847 I Layer   : [setLayer] e46afb0 Splash Screen com.hihonor.calculator#0 debug_AOD setlayer z = 1
07-19 23:04:03.040   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-19 23:04:03.040   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-19 23:04:03.040   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-19 23:04:03.044  2197  2197 D HwAutofillHelper: recordCurrentInfo:0
07-19 23:04:03.044  2197  2197 D HwAutofillHelper: inputType = 524289
07-19 23:04:03.044   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-19 23:04:03.044   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40010 ftr:X100] dif[109 -2] raw[65534 65420] [exp:X0 aN:0 lo:0]
07-19 23:04:03.046  1060  2386 I sysui_multi_action: [757,906,758,4,806,com.hihonor.calculator,871,,908,com.hihonor.keychain,1452,0,1456,651119210]
07-19 23:04:03.056   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-19 23:04:03.057   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 10
07-19 23:04:03.057   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-19 23:04:03.057   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 11
07-19 23:04:03.057   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 11
07-19 23:04:03.057   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=e6712f4 StatusBar)/@0x5a37d8f - animation-leash of insets_animation#0] has destroyed
07-19 23:04:03.057   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=ffa6583 NavigationBar0)/@0xf24e87f - animation-leash of insets_animation#0] has destroyed
07-19 23:04:03.058   842   881 I libPerfCtl: xgfGetFPS pid:1952 fps:-1
07-19 23:04:03.058   842   881 I libPerfCtl: xgfGetFPS pid:2288 fps:-1
07-19 23:04:03.062  2197  2299 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-19 23:04:03.082  1137  3823 E AGPService: FrameRateManager: GetNameByPid open /proc/2197/cmdline fail, ret = -1!.
07-19 23:04:03.079  1137  1137 I auditd  : type=1400 audit(0.0:1746623): avc: denied { search } for comm="Binder:1137_3" name="2197" dev="proc" ino=1978996 scontext=u:r:ITouchservice:s0 tcontext=u:r:priv_app:s0:c512,c768 tclass=dir permissive=0
07-19 23:04:03.079  1137  1137 W Binder:1137_3: type=1400 audit(0.0:1746623): avc: denied { search } for name="2197" dev="proc" ino=1978996 scontext=u:r:ITouchservice:s0 tcontext=u:r:priv_app:s0:c512,c768 tclass=dir permissive=0
07-19 23:04:03.082  2197  2299 E onor.calculato: fbcNotifyFrameComplete error: undefined symbol: fbcNotifyFrameComplete
07-19 23:04:03.082  2197  2299 E onor.calculato: fbcNotifyNoRender error: undefined symbol: fbcNotifyNoRender
07-19 23:04:03.084  2197  2197 I HwViewRootImpl: removeInvalidNode jank list is null
07-19 23:04:03.085  2197  2197 E RtgSchedIpcFile: RtgSchedIpcFile failed to open /proc/2197/rtg
07-19 23:04:03.085  2197  2197 I RmeSchedManager: init Rme, version is: v1.0
07-19 23:04:03.085  2197  2197 E RtgSchedIpcFile: RtgSchedIpcFile failed to open /proc/2197/rtg
07-19 23:04:03.085  2197  2197 I RmeSchedManager: init Rme, version is: v1.0
07-19 23:04:03.085  2197  2197 E RtgSchedIpcFile: setCommandByIoctl not opened
07-19 23:04:03.085  2197  2197 D RtgSched: resetRtgSchedHandle failed enable:1
07-19 23:04:03.087  1060  1079 D TaskOrganizerController: removeStartingWindow contains googlepatch
07-19 23:04:03.087   847  2160 E SurfaceFlingerEx: Invalid parameter(s)!
07-19 23:04:03.087   847  2160 I SurfaceFlinger: createLayer layername: Surface(name=b7be36c com.hihonor.calculator/com.hihonor.calculator.Calculator)/@0xe07a634 - animation-leash of starting_reveal#0 type: EffectLayer
07-19 23:04:03.090   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-19 23:04:03.091  1060  1075 I sysui_multi_action: [319,65,321,53,322,266,325,67460,757,761,758,7,759,1,806,com.hihonor.calculator,871,com.hihonor.calculator.Calculator,904,com.android.shell,905,0,945,68,1320,4,1321,1]
07-19 23:04:03.092  1060  1075 I wm_activity_launch_time: [0,121676612,com.hihonor.calculator/.Calculator,266]
07-19 23:04:03.092  1060  2489 I InputDispatcher: Focus entered window: b7be36c com.hihonor.calculator/com.hihonor.calculator.Calculator (server) in display 0
07-19 23:04:03.092  1060  1075 I ActivityTaskManager: Displayed com.hihonor.calculator/.Calculator: +266ms
07-19 23:04:03.092  1060  1720 I input_focus: [Focus entering b7be36c com.hihonor.calculator/com.hihonor.calculator.Calculator (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
07-19 23:04:03.098  1060  2489 D HwInputMethodManagerService: removeImeSurfaceFromWindowAsync.android.os.BinderProxy@f28841f
07-19 23:04:03.099  2197  2197 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10018; state: DISABLED
07-19 23:04:03.100  2197  2197 I AssistStructure: Flattened final assist data: 5560 bytes, containing 1 windows, 31 views
07-19 23:04:03.102  2197  2197 D DecorView: showOrHideHighlightView: hasFocus=true; winMode=1; isMrgNull=true
07-19 23:04:03.102  1060  1060 V ActivityManager: startProcess: name=com.hihonor.keychain app=null knownToBeDead=true thread=null pid=-1 preloadStatus=-1
07-19 23:04:03.102  1231  1238 I AwareLog: SetThreadToVipGroup:: iawared vipgroup set pid[2197] Success!
07-19 23:04:03.102  1060  1060 I am_uid_running: 10087
07-19 23:04:03.102  1231  1238 I AwareLog: SetThreadToVipGroup:: iawared vipgroup set pid[2299] Success!
07-19 23:04:03.102  1231  1238 I AwareLog: SetThreadToVipGroup:: iawared vipgroup set pid[2438] Success!
07-19 23:04:03.103  1060  1060 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10087; state: DISABLED
07-19 23:04:03.103  1060  1060 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10087; state: DISABLED
07-19 23:04:03.103  1060  1060 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10087; state: DISABLED
07-19 23:04:03.103  1060  1060 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10087; state: ENABLED
07-19 23:04:03.103  1060  1097 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10087; state: ENABLED
07-19 23:04:03.108  1060  2489 W NetworkStatsFactory: mTunAnd464xlatAdjustedStats size: 205,delta:205
07-19 23:04:03.112  1060 18372 W NetworkStatsFactory: mTunAnd464xlatAdjustedStats size: 205,delta:205
07-19 23:04:03.112   768   768 D Zygote  : Forked child process 2441
07-19 23:04:03.113  2441  2441 W Zygote  : Unable to open libbeluga.so: dlopen failed: library "libbeluga.so" not found.
07-19 23:04:03.113  1060  1097 I am_proc_start: [0,2441,10087,com.hihonor.keychain,service,{com.hihonor.keychain/com.hihonor.keychain.service.HwAutofillService}]
07-19 23:04:03.114  1060  1097 I ActivityManager: Start proc 2441:com.hihonor.keychain/u0a87 for service {com.hihonor.keychain/com.hihonor.keychain.service.HwAutofillService}
07-19 23:04:03.114   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-19 23:04:03.114  1060  2131 E ProcessInfoCollector: getProcessInfo: failed to find this proc.
07-19 23:04:03.117  2159  2823 I PG_ash  : not ctrl noicon sysapp proc:com.hihonor.keychain
07-19 23:04:03.119  1142  1815 E dubaid  : [WifiStats.cpp] ReadWifiSleepStats# Failed to open wifi power stats: No such file or directory
07-19 23:04:03.119  1142  1815 E dubaid  : [WifiStats.cpp] BalanceWifiSleepTime# Failed to read wifi sleep data
07-19 23:04:03.124  1060 18372 V ActivityTaskManager: Activity idle: ActivityRecord{740a344 u0 com.hihonor.calculator/.Calculator t34 mode=fullscreen boundsRect(0, 0 - 1080, 2388)}
07-19 23:04:03.124   842   852 I mtkpower@impl: [setMode] Note:type:5, enabled:0 !
07-19 23:04:03.124  1060 18372 I PowerManagerService: need release WakeLockSuspendBlocker
07-19 23:04:03.124  1060 18372 I PowerManagerService: Releasing suspend blocker "PowerManagerService.WakeLocks".
07-19 23:04:03.125   842   900 I libPowerHal: [perfLockRel] hdl:2884, idx:3
07-19 23:04:03.125  1060 18372 I ActivityTaskManager: animating need stay in stopping state: com.hihonor.android.launcher/.unihome.UniHomeLauncher
07-19 23:04:03.125   842   900 I libPowerHal: [setClusterFreq] LAUNCH: sysfs_freq set cpu freq: 1750000 -1 2118000 -1
07-19 23:04:03.125   842   900 I libPowerHal: [PD] LAUNCH update cmd:1000000, param:1
07-19 23:04:03.126   844 32330 D AudioPolicyService: getUidState(10087) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
07-19 23:04:03.126   844 32330 D AudioPolicyService: getUidState(10087) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
07-19 23:04:03.128   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-19 23:04:03.128   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40010 ftr:X100] dif[41 -3] raw[65534 65490] [exp:X0 aN:0 lo:0]
07-19 23:04:03.129   842   900 I libPowerHal: [PD] LAUNCH update cmd:1420100 param:0
07-19 23:04:03.129   842   900 I libPowerHal: [PD] LAUNCH update cmd:1408300 param:0
07-19 23:04:03.130   842   900 I libPowerHal: [PD] LAUNCH update cmd:1000000 param:1
07-19 23:04:03.131  2159  2668 D SrManager: front pkgs: [com.hihonor.calculator]
07-19 23:04:03.132  2441  2441 I ihonor.keychai: Reinit property: dalvik.vm.checkjni= false
07-19 23:04:03.133  2441  2441 I ihonor.keychai: ReInitProperties: persist.vm.debug.dumpapi= false
07-19 23:04:03.135  2441  2441 E ihonor.keychai: Not starting debugger since process cannot load the jdwp agent.
07-19 23:04:03.136  2441  2441 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-19 23:04:03.141  2441  2441 D ActivityThread: Attach thread to application
07-19 23:04:03.142  1060  2489 I am_proc_bound: [0,2441,com.hihonor.keychain]
07-19 23:04:03.145  1060  2489 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10087; state: DISABLED
07-19 23:04:03.146  1060  2489 I am_uid_active: 10087
07-19 23:04:03.146  1060  2489 I am_create_service: [0,37311121,.HwAutofillService,10087,2441]
07-19 23:04:03.147   844 11560 D AudioPolicyService: getUidState(10087) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
07-19 23:04:03.147   844 11560 D AudioPolicyService: getUidState(10087) cacheIter->second.first, return cacheIter->second.second(-1)
07-19 23:04:03.150  2441  2441 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10087; state: DISABLED
07-19 23:04:03.152  2441  2441 I DisplayManager: mask is 0 and Registered Mask is 0
07-19 23:04:03.153  2441  2468 I ActivityThread: Init compatible state: false
07-19 23:04:03.154  2441  2468 D HwFrameworkSecurityPartsFactory: HwFrameworkSecurityPartsFactory in.
07-19 23:04:03.154  2441  2468 I HwFrameworkSecurityPartsFactory: add HwFrameworkSecurityPartsFactory to memory.
07-19 23:04:03.157  1137  3823 I AGPService: FrameRateManager::NotifyAnimationState 0
07-19 23:04:03.157  1137  3823 I AGPService: FrameRateManager::NotifyAnimationState 0
07-19 23:04:03.157  1137  1200 I AGPService: currAppStrategy name 2, isDynamic 0, isFactor 0, minFps 60, maxFps 60 forceMinFps 60
07-19 23:04:03.158  1137  1200 I AGPService: FrameRefreshThread: set refreshrate - 60
07-19 23:04:03.158  1137  1200 E power   : ISystemSuspend::getService() failed.
07-19 23:04:03.158  1137  1200 I AGPService: currAppStrategy name 2, isDynamic 0, isFactor 0, minFps 60, maxFps 60 forceMinFps 60
07-19 23:04:03.158  1060  1079 I WindowManager: onAnimationFinished task=34
07-19 23:04:03.158  1060  1079 I WindowManager: New wallpaper target: null prevTarget: Window{9816e62 u0 com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher}
07-19 23:04:03.158   847  2160 I SurfaceFlingerEx: AGP setting activeMode, id:0
07-19 23:04:03.159  1137  1200 I AGPService: FrameRefreshThread: set refreshrate - 60
07-19 23:04:03.159  1952  1952 D ImageWallpaper: wallpaper visibility changes to: false
07-19 23:04:03.159  1060  1079 I TaskOrganizerController: onTaskInfoChanged,task=Task{2dc6c2d #34 type=standard A=10018:com.hihonor.calculator U=0 visible=true mode=fullscreen bound=Rect(0, 0 - 1080, 2388) translucent=false sz=1}
07-19 23:04:03.160  2441  2441 W ihonor.keychai: ClassLoaderContext type mismatch. expected=PCL, found=DLC (PCL[] | DLC[])
07-19 23:04:03.162  1060  1078 V ActivityTaskManager: Activity idle: null
07-19 23:04:03.162  1060  1078 I wm_stop_activity: [0,138122264,com.hihonor.android.launcher/.unihome.UniHomeLauncher]
07-19 23:04:03.163  2288  2311 I ClientTransactionHandler: send EXECUTE_TRANSACTION
07-19 23:04:03.163   842   900 I libPowerHal: [perfNotifyAppState] pack:com.hihonor.android.launcher, act:com.hihonor.android.launcher.unihome.UniHomeLauncher, state:0, pid:2288, uid:10089, fps:-1
07-19 23:04:03.164  1137  1204 I AGPService: FrameRateManager: set active config - id = 0
07-19 23:04:03.164   844 32330 D AudioPolicyService: getUidState(10089) cacheIter->second.first, return cacheIter->second.second(2)
07-19 23:04:03.164   844 32330 D AudioPolicyService: getUidState(10045) cacheIter->second.first, return cacheIter->second.second(3)
07-19 23:04:03.164   844 32330 D AudioPolicyService: getUidState(10029) cacheIter->second.first, return cacheIter->second.second(3)
07-19 23:04:03.164  2166  2422 D DollieActivityManagerAdapter: [UidStateChanged]  uid:10089 uidState:5
07-19 23:04:03.164  2166  2422 E DollieAdapterService: notifyActivityState pkg:com.hihonor.android.launcher/com.hihonor.android.launcher.unihome.UniHomeLauncher state:5 fg:false mUid:10089
07-19 23:04:03.165   847  2160 I SurfaceFlingerEx: AGP setting activeMode, id:0
07-19 23:04:03.165  2441  2441 W ihonor.keychai: SetApkAssets securely
07-19 23:04:03.165  1137  1204 I AGPService: FrameRateManager: set active config - id = 0
07-19 23:04:03.166  2441  2468 W HwCust  : CUST VERSION = false, use class = class android.app.HwCustApplicationPackageManagerImpl
07-19 23:04:03.166  2166  2422 I NsaPowerConsumptionMonitor: mIsSpeedTesting:false isTopActivity:false isSpeedTestApk:false
07-19 23:04:03.167  2441  2441 V GraphicsEnvironment: ANGLE Developer option for 'com.hihonor.keychain' set to: 'default'
07-19 23:04:03.167  2441  2468 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=com.hihonor.keychain#10087#256
07-19 23:04:03.167  2166  2422 I SmartDualCardConfig: getAppType,pkgName=com.hihonor.android.launcher,appType=28
07-19 23:04:03.167  2441  2468 I HwApiCacheMangerEx: need clear apicache,because volumes changed,oldCnt=0 newCnt=1
07-19 23:04:03.167  2166  2422 E SmartDualCardConfig: isAppInBlackList false,items==null
07-19 23:04:03.167  2166  2422 I SmartDualCardConfig: isAppInWhiteList false,uid=10089
07-19 23:04:03.167  2441  2441 I ihonor.keychai: SmartGc process: com.hihonor.keychain enalbed: 0
07-19 23:04:03.167  2166  2422 E ScgQuickAddManager: uidInfo.isForeGroundUid() is false
07-19 23:04:03.168  2166  2422 D SaToLteForPowerSave: msg is come in
07-19 23:04:03.168  2166  2422 D SaToLteForPowerSave: LocalHandler handleMessage is come in:msg.what: 2130771969
07-19 23:04:03.168  2166  2422 I DsdaManager: onForeAppInfoChanged isForegroundUid = false  newPackageName = com.hihonor.android.launcher
07-19 23:04:03.168  2166  2422 I DsdaManager: switchDsdaManagerState eventId = 128 state = 0 new dsdaManagerState 37
07-19 23:04:03.168  2441  2441 I LoadedApk: No resource references to update in package com.hihonor.keychain
07-19 23:04:03.168  2441  2468 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=com.hihonor.keychain#10087#0
07-19 23:04:03.168  2441  2441 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-19 23:04:03.168  2441  2468 I HwApiCacheMangerEx: need clear apicache,because volumes changed,oldCnt=1 newCnt=1
07-19 23:04:03.168  2441  2441 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-19 23:04:03.169  2441  2441 I HwKeychain: isDebug=false isModuleDebug=false isInfo=false
07-19 23:04:03.172  2441  2468 I AwareBitmapCacher: init processName:com.hihonor.keychain pid=2441 uid=10087
07-19 23:04:03.173 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace onWindowVisibilityChanged:8 slideState STATE_SLIDE_INIT openMethodEvent HiBoard
07-19 23:04:03.174   847   847 I Layer   : [setLayer] Task=34#0 debug_AOD setlayer z = 9
07-19 23:04:03.174   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-19 23:04:03.174   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-19 23:04:03.174   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-19 23:04:03.174   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:04:03.174   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:04:03.174   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-19 23:04:03.174   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-19 23:04:03.174   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-19 23:04:03.175   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:04:03.175   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:04:03.175   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=ActivityRecord{83b9418 u0 com.hihonor.android.launcher/.unihome.UniHomeLauncher t7 mode=fullscreen boundsRect(0, 0 - 1080, 2388)})/@0xdc7d6cd - animation-bounds#0] has destroyed
07-19 23:04:03.175   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=ActivityRecord{83b9418 u0 com.hihonor.android.launcher/.unihome.UniHomeLauncher t7 mode=fullscreen boundsRect(0, 0 - 1080, 2388)})/@0xdc7d6cd - animation-leash of app_transition#0] has destroyed
07-19 23:04:03.175   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=Task=34)/@0xf1ce961 - animation-leash of app_transition#0] has destroyed
07-19 23:04:03.176 29319 29547 I BufferQueueProducer: [ViewRootImpl[Workspace]#2(BLAST Consumer)2](id:728700000002,api:1,p:29319,c:29319) disconnect: api 1
07-19 23:04:03.179  1060  1768 I WiFi_PRO: MSG_RETURN_AP_CURRY_RSSI rssi = -23
07-19 23:04:03.179  1060  1768 I QosMonitor: queryRtt: rttType = 3
07-19 23:04:03.179  1060  1768 I HwWifiProServiceProxy: ctrlHwWifiNetwork pkgName: WIFIPRO_SERVICE interfaceId: 8
07-19 23:04:03.179  1060  1913 I HwDualBandManager: handle2gApStrongWifiRssiChange
07-19 23:04:03.179  2441  2441 I ActivityThread: finishPreloaded preloadStatus 0
07-19 23:04:03.179  1060  1768 I QosMonitor: postEventFromNative: msg=100,arg1=4,arg2=10
07-19 23:04:03.179  2288  2463 I BufferQueueProducer: [ViewRootImpl[UniHomeLauncher]#18(BLAST Consumer)18](id:8f000000012,api:1,p:2288,c:2288) disconnect: api 1
07-19 23:04:03.180   832   858 E uniperf server: DoParse failed, xmlInfo not find cmdId 4290
07-19 23:04:03.180   832   858 W uniperf server: EnterActionProc DoParse failed, cmdId=4290
07-19 23:04:03.180   832   858 D uniperf hal: do UniPerfEvent failed, cmdId=4290, ret=2
07-19 23:04:03.181 29319 29319 I BufferQueueConsumer: [ViewRootImpl[Workspace]#2(BLAST Consumer)2](id:728700000002,api:0,p:-1,c:29319) disconnect
07-19 23:04:03.185  1060  1916 I HihonorWifiWatchdogStateMachine: high data flow: protection_counter = 0,  not_detect_counter = 911
07-19 23:04:03.185  1060  1916 I HihonorWifiWatchdogStateMachine: high data flow scenario: 0 --> 0 rx bytes =8KB
07-19 23:04:03.185  1060  1916 I HihonorWifiWatchdogStateMachine: POta txb txg rxg:0, 154. Lr =0% Totpkt=154
07-19 23:04:03.185  1060  1768 I HwWifiProServiceProxy: ctrlHwWifiNetwork pkgName: WIFIPRO_SERVICE interfaceId: 8
07-19 23:04:03.185  1060  1614 D HwInputMethodManagerService: removeImeSurfaceFromWindowAsync.android.os.BinderProxy@3bd0d65
07-19 23:04:03.185  1060  1768 I QosMonitor: postEventFromNative: msg=100,arg1=0,arg2=10
07-19 23:04:03.185 29319 29319 E WindowManagerEx: getDisplaySideRegion: windowInsets is null please check!
07-19 23:04:03.186  1060  1768 I MQoS    : rtt=384,tcpTxPkts=105833,tcpRxPkts=174715
07-19 23:04:03.186 29319 29319 I hiboard_9.3.0.304: BarUtils getNavigationBarHeight: 116
07-19 23:04:03.186 29319 29319 I hiboard_9.3.0.304: HiLibraryWorkSpace updatePadding_hasNavBar:false navigationBarHeight:116 navMargin:72
07-19 23:04:03.186 29319 29319 E WindowManagerEx: getDisplaySideRegion: windowInsets is null please check!
07-19 23:04:03.187  1060 22129 E MQoS    : unkown RAT!
07-19 23:04:03.187  1060 22129 I MQoS    : QOS_level:5(5),wifi-link;use signalLvl:5;RAT:unknownRAT
07-19 23:04:03.187 29319 29319 I hiboard_9.3.0.304: BarUtils getNavigationBarHeight: 116
07-19 23:04:03.187 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace updatePadding_hasNavBar:false navigationBarHeight:116 navMargin:72
07-19 23:04:03.187  1060  1916 I HihonorWifiWatchdogStateMachine: PTcp RTT:0, rtt pkt=0, tcp_rx=0, tcp_tx=0, tcp_reTran=0, rtRate=0
07-19 23:04:03.188 29319 29319 D Choreographer: still have 3 traversal callbacks
07-19 23:04:03.188  1060  1916 I HihonorWifiWatchdogStateMachine: start computeQosLevel tcpRtt = 0 ,rssi = -23 ,mBestSpeedInPeriod = 1852
07-19 23:04:03.188  1060  1916 I HihonorWifiWatchdogStateMachine: smoothConsecutiveQosResults, currentQosLevel = 3
07-19 23:04:03.188 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace isWorkspaceClosed=true, visibility=8, alpha=0.0,this.visibility=0, isApplicationVisible=false, curOffsetProgress=0.0
07-19 23:04:03.188 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace WorkSpace change alpha to 0!
07-19 23:04:03.188 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace processLauncherOnStopEvent mIsScrollerOver true isFinished true
07-19 23:04:03.188  2288  2288 I BufferQueueConsumer: [ViewRootImpl[UniHomeLauncher]#18(BLAST Consumer)18](id:8f000000012,api:0,p:-1,c:2288) disconnect
07-19 23:04:03.188 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace DisplayBoard isOverlayClosed=true, slideState=STATE_SLIDE_INIT
07-19 23:04:03.188 29319 29319 I hiboard_9.3.0.304: HiBoardCustHelper onWindowVisibilityChanged windowVisibility=8, overlayStatus=1, reclaimCounter=2, isOverlayClosed=true
07-19 23:04:03.188 29319 29319 I hiboard_9.3.0.304: HiBoardCustHelper reclaimMemory reclaimCounter=2
07-19 23:04:03.188 29319 29319 I hiboard_9.3.0.304: HiBoardWorkSpace END visibility=8, alpha=0.0,this.visibility=0
07-19 23:04:03.188  1060  1614 I LockPatternUtils: getCredentialTypeForUser: type=3
07-19 23:04:03.190  1060  2386 I AssistStructure: Flattened final assist data: 4476 bytes, containing 1 windows, 31 views
07-19 23:04:03.191   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:04:03.191   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-19 23:04:03.191   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-19 23:04:03.191   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-19 23:04:03.191   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:04:03.191  1060  1060 I sysui_multi_action: [757,907,758,10,806,com.hihonor.calculator,871,,908,com.hihonor.keychain,909,-1,1454,1,1456,651119210]
07-19 23:04:03.191  1060  1060 I sysui_multi_action: [757,919,758,4,806,com.hihonor.calculator,871,,908,com.hihonor.keychain,1455,1,1456,651119210]
07-19 23:04:03.192  1060  1060 I am_destroy_service: [0,37311121,2441]
07-19 23:04:03.192  2292  2292 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:651119210
07-19 23:04:03.193   844 12021 D AudioPolicyService: getUidState(10087) cacheIter->second.first, return cacheIter->second.second(6)
07-19 23:04:03.195  2288  2288 W HnLauncher: StateManager Launcher in state:NormalState{f70597c ordinal = 0,mContainerType = 1,mIsOverviewUi = false}, mConfig.mCurrentAnimationSet == null
07-19 23:04:03.198  2288  2288 W HnLauncher: WisdomCardSetManager widgetInfos is empty
07-19 23:04:03.198  2288  2288 I HnAppRec_14.5.0.3 YOYOCardManager: onStop
07-19 23:04:03.198   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-19 23:04:03.198   844 12021 D AudioPolicyService: getUidState(10087) cacheIter->second.first, return cacheIter->second.second(10)
07-19 23:04:03.199  2288  2616 W HnLauncher: CardUtils notifyStackViewItemViewDisplayShowedOrHidden cardStackItemView show status is same.
07-19 23:04:03.199  2288  2616 W HnLauncher: AbstractOperateStrategy mCardUniqueIdList is empty
07-19 23:04:03.200  2288  2616 I YOYOCardUtil: isSignedWithPlatformKey:true
07-19 23:04:03.200  2288  2616 I CSM_AsEnableObserverVal: isOverCheckTime lastRestTime: 1776526708111 currentTimeMillis:1776611043200
07-19 23:04:03.200  2288  2288 I HnLauncher: Launcher Icon:51 Widget:1 Folder:2 Icon in folder:26, in drawer:0
07-19 23:04:03.200  2288  2288 I wm_on_stop_called: [138122264,com.hihonor.android.launcher.unihome.UniHomeLauncher,STOP_ACTIVITY_ITEM]
07-19 23:04:03.200  2288  2616 I ProviderClientProxy: methodName :updateCardsExpose
07-19 23:04:03.201  2288  2616 I YOYOCardUtil: getBatchId =
07-19 23:04:03.201  2288  2616 I YOYOCardUtil: getBatchIdStatus batchId ： ,brainSupport :1
07-19 23:04:03.201  2288  2616 I YOYOCardUtil: isSignedWithPlatformKey:true
07-19 23:04:03.202  1060  2386 I ContentProviderHelper: Need to start process com.hihonor.assistant:cardmgr for provider ContentProviderInfo{name=com.hihonor.assistant.displaycard className=com.hihonor.assistant.cardsortmgr.contentprovider.DisplayCardProvider}, callerApp: ProcessRecord{721d5d1 2288:com.hihonor.android.launcher/u0a89}
07-19 23:04:03.202  1060  2386 V ActivityManager: startProcess: name=com.hihonor.assistant:cardmgr app=null knownToBeDead=false thread=null pid=-1 preloadStatus=-1
07-19 23:04:03.202  2288  2288 I DecorView[UniHomeLauncher]: set decor visibility 4
07-19 23:04:03.203  1060  2386 I am_uid_running: 10082
07-19 23:04:03.203  1060  2386 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10082; state: DISABLED
07-19 23:04:03.204  1060  2386 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10082; state: DISABLED
07-19 23:04:03.204  1060  2386 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10082; state: DISABLED
07-19 23:04:03.204  1060  2386 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10082; state: ENABLED
07-19 23:04:03.204  1060  1097 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10082; state: ENABLED
07-19 23:04:03.207   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-19 23:04:03.207   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-19 23:04:03.207   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-19 23:04:03.207   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:04:03.207   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:04:03.211  2336  9797 D HSC_BG_SecurityThreatsService: onForegroundActivitiesChanged: 2288, 10089, false
07-19 23:04:03.212  1060  2386 I ActivityManager: Killing 30087:com.hihonor.medialibrary/u0a53 (adj 985): empty for 2159s
07-19 23:04:03.212  1060  1667 E AwareLog: CpuProcessInherit: files null 
07-19 23:04:03.212   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-19 23:04:03.212   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40010 ftr:X100] dif[25 -6] raw[65534 65506] [exp:X0 aN:0 lo:0]
07-19 23:04:03.212  1060  2386 I am_kill : [0,30087,com.hihonor.medialibrary,985,empty for 2159s]
07-19 23:04:03.213  1060  2386 I HwActivityTaskManagerServiceEx: [activity restore] killed reason [com.hihonor.medialibrary] empty for 2159s process name com.hihonor.medialibrary uid 10053
07-19 23:04:03.213  1060  1667 I CollectDataProc: [activity restore]  com.hihonor.medialibrary [killed reason] ignore
07-19 23:04:03.215  1060  1614 D UsageStatsService: drop event
07-19 23:04:03.216  1060  1614 I UsageStatsService: User[0] Results: 92
07-19 23:04:03.216   768   768 D Zygote  : Forked child process 2487
07-19 23:04:03.217  1060  1097 I am_proc_start: [0,2487,10082,com.hihonor.assistant:cardmgr,content provider,{com.hihonor.assistant/com.hihonor.assistant.cardsortmgr.contentprovider.DisplayCardProvider}]
07-19 23:04:03.217  1060  1097 I ActivityManager: Start proc 2487:com.hihonor.assistant:cardmgr/u0a82 for content provider {com.hihonor.assistant/com.hihonor.assistant.cardsortmgr.contentprovider.DisplayCardProvider}
07-19 23:04:03.217  1060  2131 E ProcessInfoCollector: getProcessInfo: failed to find this proc.
07-19 23:04:03.217   844 12021 D AudioPolicyService: getUidState(10082) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
07-19 23:04:03.217  2487  2487 W Zygote  : Unable to open libbeluga.so: dlopen failed: library "libbeluga.so" not found.
07-19 23:04:03.218   844 12021 D AudioPolicyService: getUidState(10082) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
07-19 23:04:03.220  2159  2823 I PG_ash  : com.hihonor.assistant pop from SHDA
07-19 23:04:03.221  2159  2823 I PG_ash  : running package: com.hihonor.assistant, visible: false
07-19 23:04:03.224   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-19 23:04:03.224   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-19 23:04:03.224   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-19 23:04:03.224   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:04:03.225   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 10
07-19 23:04:03.226   768   768 I Zygote  : Process 30087 exited due to signal 9 (Killed)
07-19 23:04:03.226  1060  1098 I libprocessgroup: Successfully killed process cgroup uid 10053 pid 30087 in 11ms
07-19 23:04:03.228  1060  2386 I ActivityManager: Dying app: ProcessRecord{f3aad80 30087:com.hihonor.medialibrary/u0a53}, pid: 30087, isNeedClearup: true, isFromBinderDied:true
07-19 23:04:03.228  1060  2386 I am_proc_died: [0,30087,com.hihonor.medialibrary,985,19]
07-19 23:04:03.228  1060  1090 I HwPowerManagerService: appdie release wakelock, pid = 30087, uid = 10053
07-19 23:04:03.228  1060  2386 I am_uid_stopped: 10053
07-19 23:04:03.230  1060  1839 W HwAudioServiceEx: SoundEffectState bundle get reserved is invalid
07-19 23:04:03.230  2159  3400 E AwareLog: Stub: processProcessDied has not been overridden!
07-19 23:04:03.230  2336  2745 D HSC_BG_SecurityThreatsService: handleMessage msg=4
07-19 23:04:03.230   842   900 I libPowerHal: [perfNotifyAppState] pack:com.hihonor.medialibrary, act:com.hihonor.medialibrary, state:3, pid:30087, uid:10053, fps:-1
07-19 23:04:03.230   842   900 I libPowerHal: [perfNotifyAppState] pack:com.hihonor.medialibrary, pid:30087, STATE_DEAD
07-19 23:04:03.230   842   900 D RilUtility: notify_rild_crash_pid_set certPid:-1, crash:30087, scn:0x0
07-19 23:04:03.231   844 12021 D AudioPolicyService: getUidState(10053) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
07-19 23:04:03.232  2166  2620 I Hicom_Monitor: notifyAppDied: uid = 10053
07-19 23:04:03.232  2166  2620 I UctpAppMonitor: handleAppDied: pkgName is com.hihonor.medialibrary mIsNeedToOpen is false
07-19 23:04:03.232  2166  2620 I Hicom_MessageServ: sendMessageInternal: MESSAGE_APP_DIED
07-19 23:04:03.232  2166  2620 I Hicom_MessageServ: handleMessage: MESSAGE_APP_DIED, distributing for + 2 handlers
07-19 23:04:03.232  2166  2620 I Hicom_FIConfigManager: handleAppDied. pkgName: com.hihonor.medialibrary, uid: 10053
07-19 23:04:03.232  2166  2620 I Hicom_PolicyCenterCoreService: callRelateHandler: MESSAGE_APP_DIED, distributing...
07-19 23:04:03.232  2166  2620 I Hicom_PolicyCenterBaseSystem: handleAppDiedBase: class name: com.hihonor.systemserver.emcom.policycenter.policycenterservice.decisionsystem.MpAptDecisionSystem
07-19 23:04:03.232  2166  2620 I Hicom_SingleTask: AllAppPolicyEmpty(), disable MobileData...
07-19 23:04:03.232  2166  2620 I Hicom_MobileData: setMobileData Mobile switch closing, mEnableSourceMask:0
07-19 23:04:03.232  2166  2620 I Hicom_MobileData: stopMobileDataNetwork
07-19 23:04:03.232  2166  2620 I Hicom_MobileData: has already stopMobileDataNetwork
07-19 23:04:03.233  2166  2620 E Hicom_MpAptDecisionSystem: remove bind rules with uid = 10053have no policy
07-19 23:04:03.233  2166  2620 E Hicom_MpAptDecisionSystem: handleAppDied. multipathPolicy
07-19 23:04:03.233  2166  2620 I Hicom_PolicyCenterBaseSystem: handleAppDiedBase: class name: com.hihonor.systemserver.emcom.policycenter.policycenterservice.decisionsystem.NearMpAptDecisionSystem
07-19 23:04:03.233  2166  2620 I Hicom_NearMpAptDecisionSystem: not enable nearMp, no need handle
07-19 23:04:03.233  2166  2620 I Hicom_PolicyCenterBaseSystem: handleAppDiedBase: class name: com.hihonor.systemserver.emcom.policycenter.policycenterservice.decisionsystem.MpFlowDecisionSystem
07-19 23:04:03.233  2166  2620 I Hicom_MpFlow: handleAppDied. pkgName: com.hihonor.medialibrary, uid: 10053
07-19 23:04:03.233  2166  2620 I Hicom_PolicyCenterBaseSystem: handleAppDiedBase: class name: com.hihonor.systemserver.emcom.policycenter.policycenterservice.decisionsystem.ExternalMpDecisionSystem
07-19 23:04:03.233  2166  2620 I Hicom_ExternalMp: handleAppDied. pkgName: com.hihonor.medialibrary, uid: 10053
07-19 23:04:03.233  2166  2620 I Hicom_PolicyCenterBaseSystem: handleAppDiedBase: class name: com.hihonor.systemserver.emcom.policycenter.policycenterservice.decisionsystem.MpHttpDecisionSystem
07-19 23:04:03.233  2166  2620 I Hicom_MpHttp: handleAppDied. pkgName: com.hihonor.medialibrary
07-19 23:04:03.233  2166  2620 I Hicom_MpHttp: stopMpHttp: pkgName:  is not a stared mp-http app. 
07-19 23:04:03.233  2166  2620 I Hicom_PolicyCenterBaseSystem: handleAppDiedBase: class name: com.hihonor.systemserver.emcom.policycenter.policycenterservice.decisionsystem.mplinksubsystem.MpLinkDecisionSystem
07-19 23:04:03.233  2166  2620 I Hicom_MpLink: handleAppDied. pkgName: com.hihonor.medialibrary, uid: 10053
07-19 23:04:03.233  2166  2620 I Hicom_NetworkQoeManager: No Qoe bad, mBadTimeStamp is invalid
07-19 23:04:03.233  2166  3213 E HsmCoreServiceImpl: onTransact in code is: 102
07-19 23:04:03.233  2166  3213 I MediaProcessHandler: processOp opType: 1, uid: 10053, pid: 30087
07-19 23:04:03.233  2166  3213 W MediaProcessHandler: only the process it self can do this operation: 10053, 1000, 30087, 2336
07-19 23:04:03.234  2166  3213 I MediaProcessHandler: executedCallBack opType: 1 mMediaStatusObservers.size=0
07-19 23:04:03.245  2487  2487 I sistant:cardmg: Reinit property: dalvik.vm.checkjni= false
07-19 23:04:03.245  2487  2487 I sistant:cardmg: ReInitProperties: persist.vm.debug.dumpapi= false
07-19 23:04:03.248  2487  2487 E sistant:cardmg: Not starting debugger since process cannot load the jdwp agent.
07-19 23:04:03.249  2487  2487 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-19 23:04:03.253  2487  2487 D ActivityThread: Attach thread to application
07-19 23:04:03.254  1060  2386 I am_proc_bound: [0,2487,com.hihonor.assistant:cardmgr]
07-19 23:04:03.259  1060  2386 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10082; state: DISABLED
07-19 23:04:03.260  1060  2386 I am_uid_active: 10082
