===== crash_buffer =====
--------- beginning of crash
07-19 00:58:46.862 24057 24174 E AndroidRuntime: FATAL EXCEPTION: reportKitInfos-thread-1
07-19 00:58:46.862 24057 24174 E AndroidRuntime: Process: com.huawei.hwid.core, PID: 24057
07-19 00:58:46.862 24057 24174 E AndroidRuntime: java.lang.IllegalStateException: Couldn't read row 23, col 1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at android.database.CursorWindow.nativeGetLong(Native Method)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at android.database.CursorWindow.getLong(CursorWindow.java:536)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at android.database.CursorWindow.getInt(CursorWindow.java:603)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at android.database.AbstractWindowedCursor.getInt(AbstractWindowedCursor.java:72)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at h2.n.a(PackageInfoDAO_Impl.java:142)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at com.huawei.hms.fwkit.common.l$b.run(Reporter.java:21)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
07-19 00:58:46.862 24057 24174 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:930)

===== all_buffers =====
--------- beginning of main
07-20 15:36:06.217 19656 30730 I AWARENESS_TM: reset 1776670571215(15:36:11:215)
07-20 15:36:06.217  9213  9213 E RtgSchedIpcFile: RtgSchedIpcFile failed to open /proc/9213/rtg
07-20 15:36:06.217  9213  9213 I RmeSchedManager: init Rme, version is: v1.0
07-20 15:36:06.217  9213  9213 E RtgSchedIpcFile: setCommandByIoctl not opened
--------- beginning of system
07-20 15:36:06.217  9213  9213 D RtgSched: resetRtgSchedHandle failed enable:0
07-20 15:36:06.217 30710 30710 W HwCust  : CUST VERSION = false, use class = class android.app.HwCustApplicationPackageManagerImpl
07-20 15:36:06.217 30710 30710 V GraphicsEnvironment: ANGLE Developer option for 'com.hihonor.calculator' set to: 'default'
07-20 15:36:06.218 30710 30710 I onor.calculato: SmartGc process: com.hihonor.calculator enalbed: 0
07-20 15:36:06.218  1060  8803 I HnAlarmManagerService: SHB_ELAPSED, alarm: c10ace2, pkg=com.hihonor.awareness, whenElapsed=628880486, shbElapsed= 0
07-20 15:36:06.218 19656 30730 W AWARENESS_TM: ftt:1776670571215,Top10:[1776670571215, 1776671451657, 1776671452778, 1776691311538, 1776696336977, 1776696367116, 1776696892714, 1776697690470, 1776700800000, 1776701161000]
07-20 15:36:06.218 30710 30710 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-20 15:36:06.218 30710 30710 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-20 15:36:06.219  5840 30731 I CollectBrowerDataUtil: [I/Kit_Data_Collector[9.0.9.301]/CollectBrowerDataUtil 5840:276] lastEventDayTime,20250720
07-20 15:36:06.219 30710 30724 I ActivityThread: Init compatible state: false
07-20 15:36:06.219  5840 30731 I CollectBrowerDataUtil: [I/Kit_Data_Collector[9.0.9.301]/CollectBrowerDataUtil 5840:276] ignore.
07-20 15:36:06.219  5840 30731 I GeneralDeliver: [I/Mms_Plugin_Lib[10.0.70.100]/GeneralDeliver 5840:276] try reflect deliver 
07-20 15:36:06.220 30710 30710 I ActivityThread: finishPreloaded preloadStatus 0
07-20 15:36:06.220  5840 30731 I BaseUtil: isAgreement: true
07-20 15:36:06.220  5840 30731 I NetworkUtil: isNetworkAgreeFlag true
07-20 15:36:06.221 30710 30724 D HwFrameworkSecurityPartsFactory: HwFrameworkSecurityPartsFactory in.
07-20 15:36:06.221 30710 30724 I HwFrameworkSecurityPartsFactory: add HwFrameworkSecurityPartsFactory to memory.
07-20 15:36:06.221 30710 30710 W onor.calculato: SetApkAssets securely
07-20 15:36:06.222 30710 30710 D OpenGLRenderer: disableOutlineDraw is true
07-20 15:36:06.223 30710 30710 W onor.calculato: SetApkAssets securely
07-20 15:36:06.224 30710 30724 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=com.hihonor.calculator#10018#256
07-20 15:36:06.224 30710 30724 I HwApiCacheMangerEx: need clear apicache,because volumes changed,oldCnt=0 newCnt=1
07-20 15:36:06.225 30710 30710 E CursorResourceWrapper: context is wrong!
07-20 15:36:06.225 30710 30724 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=com.hihonor.calculator#10018#0
07-20 15:36:06.225 30710 30724 I HwApiCacheMangerEx: need clear apicache,because volumes changed,oldCnt=1 newCnt=1
07-20 15:36:06.226   847   931 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-20 15:36:06.227   847   930 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-20 15:36:06.227   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-20 15:36:06.227  1137  3823 I AGPService: AGP-EXTINFO: code 90003
07-20 15:36:06.227  1137  3823 I AGPService: ExternalInfoCode 90003 enterInfo 30710
07-20 15:36:06.227  1137  3823 E AGPService: FrameRateManager: GetNameByPid open /proc/30710/cmdline fail, ret = -1!.
07-20 15:36:06.228 30710 30734 I DisplayManager: mask is 7 and Registered Mask is 0
07-20 15:36:06.229 30710 30736 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@ef640d7
07-20 15:36:06.229 30710 30737 D libMEOW : meow new tls: 0xb4000072d60fc080
07-20 15:36:06.230 30710 30724 I AwareBitmapCacher: init processName:com.hihonor.calculator pid=30710 uid=10018
07-20 15:36:06.230 30710 30737 D libMEOW : meow reload base cfg path: na
07-20 15:36:06.230 30710 30737 D libMEOW : meow reload overlay cfg path: na
07-20 15:36:06.230 30710 30737 W QT      : qt_process_init() called
07-20 15:36:06.230 30710 30737 E QT      : [QT]file does not exist
07-20 15:36:06.230 30710 30737 W QT      : Support!!
07-20 15:36:06.230 30710 30737 D libMEOW : applied 0 plugin for [com.hihonor.calculator].
07-20 15:36:06.230 30710 30737 D libMEOW : rebuild call chain: 0xb4000072d611c0a0
07-20 15:36:06.230 30710 30737 D libMEOW : meow delete tls: 0xb4000072d60fc080
07-20 15:36:06.231  1060  2928 E TaskChangeNotificationController: forAllLocalListeners pid must be equal, but the callingPid 30710 pid 1060
07-20 15:36:06.231  1060  2928 E TaskChangeNotificationController: java.lang.Exception
07-20 15:36:06.231  1060  2928 E TaskChangeNotificationController: 	at com.android.server.wm.TaskChangeNotificationController.forAllLocalListeners(TaskChangeNotificationController.java:347)
07-20 15:36:06.231  1060  2928 E TaskChangeNotificationController: 	at com.android.server.wm.TaskChangeNotificationController.notifyTaskDescriptionChanged(TaskChangeNotificationController.java:468)
07-20 15:36:06.231  1060  2928 E TaskChangeNotificationController: 	at com.android.server.wm.Task.updateTaskDescription(Task.java:2639)
07-20 15:36:06.231  1060  2928 E TaskChangeNotificationController: 	at com.android.server.wm.ActivityRecord.setTaskDescription(ActivityRecord.java:7232)
07-20 15:36:06.231  1060  2928 E TaskChangeNotificationController: 	at com.android.server.wm.ActivityClientController.setTaskDescription(ActivityClientController.java:1204)
07-20 15:36:06.231  1060  2928 E TaskChangeNotificationController: 	at android.app.IActivityClientController$Stub.onTransact(IActivityClientController.java:943)
07-20 15:36:06.231  1060  2928 E TaskChangeNotificationController: 	at com.android.server.wm.ActivityClientController.onTransact(ActivityClientController.java:167)
07-20 15:36:06.231  1060  2928 E TaskChangeNotificationController: 	at android.os.Binder.execTransactInternal(Binder.java:1186)
07-20 15:36:06.231  1060  2928 E TaskChangeNotificationController: 	at android.os.Binder.execTransact(Binder.java:1150)
07-20 15:36:06.231 30710 30710 V ActivityThread: callActivityOnCreate
07-20 15:36:06.233 30710 30710 D HwNotchSizeUtil: mRogWidth = 1080mRogWHeigth = 2388, mDefaultWidth = 1080,size = 60,resolutionSize =60
07-20 15:36:06.233 30710 30710 D HwNotchSizeUtil: mRogWidth = 1080mRogWHeigth = 2388, mDefaultWidth = 1080,size = 108,resolutionSize =108
07-20 15:36:06.234  1060  2928 I WindowManager: Virtual isVirtual can not dispatch to display, continue
07-20 15:36:06.234  1060  2928 I HwPCUtils#HwPCMultiWindowManager: requestedOrientation: 1
07-20 15:36:06.237 30710 30710 I HiView.HiEvent: Flatten done:990170054
07-20 15:36:06.237 30710 30710 I hievent_jni: Write to dev len:134
07-20 15:36:06.237 30710 30710 I hievent_jni: hievent_writer_write finish
07-20 15:36:06.241  2288  2523 I HnLauncher: RecentTasksList loadTasksInBackground:2 numTasks:3 currentUserId:0
07-20 15:36:06.242   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-20 15:36:06.242   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40030 ftr:X100] dif[78 -20] raw[65534 65447] [exp:X0 aN:0 lo:0]
07-20 15:36:06.244 30710 30710 I DecorView[]:  old windowMode:0 new windoMode:1
07-20 15:36:06.248 30710 30710 I HwWidgetSafeInsets: parse cutout mode : 0
07-20 15:36:06.254  1060  2928 D VibratorManagerService: checkHwVibrator: Using Aidl Interface
07-20 15:36:06.254   841   841 I honor_custvibrator: checkHwVibrator haptic.common.long_press1
07-20 15:36:06.255  1060  2928 I VibratorManagerService: isSupportHwVibrator type:haptic.common.long_press1, isSupport:0
07-20 15:36:06.255  1060 23486 D VibratorManagerService: checkHwVibrator: Using Aidl Interface
07-20 15:36:06.255   841   841 I honor_custvibrator: checkHwVibrator haptic.slide.type6
07-20 15:36:06.255   841   841 E honor_custvibrator_effects: GetEffectsByType: cannot find type:haptic.slide.type6
07-20 15:36:06.255   841   841 E honor_custvibrator_effects: CheckHwVibrator: get effect fail
07-20 15:36:06.255  1060 23486 I VibratorManagerService: isSupportHwVibrator type:haptic.slide.type6, isSupport:-1
07-20 15:36:06.258  2159  2668 D SrManager: front pkgs: [com.hihonor.calculator, com.android.settings]
07-20 15:36:06.261 30710 30710 I OverScrollerOptimization: start init SmartSlideOverScroller and get the overscroller config
07-20 15:36:06.261 30710 30710 I OverScrollerOptimization: get the overscroller config
07-20 15:36:06.264  1137  3823 I AGPService: AGP-EXTINFO: code 90001
07-20 15:36:06.264  1137  3823 E Parcel  : Reading a NULL string not supported here.
07-20 15:36:06.264  1137  3823 I AGPService: ExternalInfoCode 90001 enterInfo 
07-20 15:36:06.264   842   881 I libPerfCtl: xgfGetFPS pid:1952 fps:-1
07-20 15:36:06.264  1137  3823 I AGPService: FrameRateManager::GetExternalInfo promotionWhitePkgList 0#
07-20 15:36:06.264   842   881 I libPerfCtl: xgfGetFPS pid:9213 fps:-1
07-20 15:36:06.264   842   881 I libPerfCtl: xgfGetFPS pid:29532 fps:-1
07-20 15:36:06.268   988   988 I WifiHAL : Get link layer stats
07-20 15:36:06.268   988   988 I WifiHAL : GetLinkStatsCommand::create
07-20 15:36:06.268   988   988 D vendor.honor.hardware.wifi@1.2-service: WifiRequest::create vendor command to iface 32, vendor_id=0x1a11, subcmd=0x1200, res=0
07-20 15:36:06.268   988   988 I vendor.honor.hardware.wifi@1.2-service: WifiCommand::requestResponse err=-14
07-20 15:36:06.268   988   988 I WifiHAL : wifi_get_link_stats: result=-1
07-20 15:36:06.268  1060  1768 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1213) failed {.code = ERROR_UNKNOWN, .description = unknown}
07-20 15:36:06.271  1060  1768 I WifiNl80211Manager: Noise: 0, Snr: 0, Chload: 0, rssi: -25, txBitrate: 390, rxBitrate: 433, frequency: 5745, UlDelay: 0, currentTxBytes: 4309474, currentTxPackets: 36392, currentTxFailed: 0, currentRxBytes: 11334025, currentRxPackets: 40452
07-20 15:36:06.273  1060  1768 V HwWifiServiceFactory: get AllImpl object = com.android.server.wifi.HwWifiServiceFactoryImpl@3521ef5
07-20 15:36:06.273  1060  1768 V HwWifiServiceFactory: get AllImpl object = com.android.server.wifi.HwWifiServiceFactoryImpl@3521ef5
07-20 15:36:06.273  1060  1768 I WifiScoreReport:  rawScore = 105, score = 60, wifiInfo.score = 60
07-20 15:36:06.282  1060 23486 D VibratorManagerService: checkHwVibrator: Using Aidl Interface
07-20 15:36:06.282   841   841 I honor_custvibrator: checkHwVibrator haptic.common.long_press_notice_mode
07-20 15:36:06.282  1060 23486 I VibratorManagerService: isSupportHwVibrator type:haptic.common.long_press_notice_mode, isSupport:0
07-20 15:36:06.287  1060 23486 E TaskChangeNotificationController: forAllLocalListeners pid must be equal, but the callingPid 30710 pid 1060
07-20 15:36:06.287  1060 23486 E TaskChangeNotificationController: java.lang.Exception
07-20 15:36:06.287  1060 23486 E TaskChangeNotificationController: 	at com.android.server.wm.TaskChangeNotificationController.forAllLocalListeners(TaskChangeNotificationController.java:347)
07-20 15:36:06.287  1060 23486 E TaskChangeNotificationController: 	at com.android.server.wm.TaskChangeNotificationController.notifyTaskDescriptionChanged(TaskChangeNotificationController.java:468)
07-20 15:36:06.287  1060 23486 E TaskChangeNotificationController: 	at com.android.server.wm.Task.updateTaskDescription(Task.java:2639)
07-20 15:36:06.287  1060 23486 E TaskChangeNotificationController: 	at com.android.server.wm.ActivityRecord.setTaskDescription(ActivityRecord.java:7232)
07-20 15:36:06.287  1060 23486 E TaskChangeNotificationController: 	at com.android.server.wm.ActivityClientController.setTaskDescription(ActivityClientController.java:1204)
07-20 15:36:06.287  1060 23486 E TaskChangeNotificationController: 	at android.app.IActivityClientController$Stub.onTransact(IActivityClientController.java:943)
07-20 15:36:06.287  1060 23486 E TaskChangeNotificationController: 	at com.android.server.wm.ActivityClientController.onTransact(ActivityClientController.java:167)
07-20 15:36:06.287  1060 23486 E TaskChangeNotificationController: 	at android.os.Binder.execTransactInternal(Binder.java:1186)
07-20 15:36:06.287  1060 23486 E TaskChangeNotificationController: 	at android.os.Binder.execTransact(Binder.java:1150)
--------- beginning of events
07-20 15:36:06.292 30710 30710 I wm_on_create_called: [108576759,com.hihonor.calculator.Calculator,performCreate]
07-20 15:36:06.292 30710 30710 D ActivityThread: add activity client record, r= ActivityRecord{f5a3c69 token=android.os.BinderProxy@cf94bf5 {com.hihonor.calculator/com.hihonor.calculator.Calculator}} token= android.os.BinderProxy@cf94bf5
07-20 15:36:06.297  1137  3823 I AGPService: AGP-EXTINFO: code 90003
07-20 15:36:06.297  1137  3823 I AGPService: ExternalInfoCode 90003 enterInfo 30710
07-20 15:36:06.297  1137  3823 E AGPService: FrameRateManager: GetNameByPid open /proc/30710/cmdline fail, ret = -1!.
07-20 15:36:06.297 30710 30710 I DisplayManager: mask is 7 and Registered Mask is 7
07-20 15:36:06.298 30710 30710 I wm_on_start_called: [108576759,com.hihonor.calculator.Calculator,handleStartActivity]
07-20 15:36:06.299 30710 30710 I wm_on_resume_called: [108576759,com.hihonor.calculator.Calculator,RESUME_ACTIVITY]
07-20 15:36:06.300   832   858 I vendor.honor.hardware.iawareperf@1.0-service: PerfServiceAcq:cmdId = 4098,mPerfBoostPrior = 1!
07-20 15:36:06.300   842   900 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:1
07-20 15:36:06.300   842   900 I libPowerHal: [perfLockAcq] idx:5 hdl:2971 hint:-1 pid:832 duration:500 lock_user:iawareperf@1.0- => ret_hdl:2971
07-20 15:36:06.300   842   900 I libPowerHal: iawareperf@1.0-: set gpu opp level max: 0
07-20 15:36:06.301 30710 30710 I DecorView[]: set decor visibility 4
07-20 15:36:06.304 30710 30710 I DisplayManager: mask is 7 and Registered Mask is 7
07-20 15:36:06.305  1231  1238 I AwareLog: SetThreadToVipGroup:: iawared vipgroup set pid[30710] Success!
07-20 15:36:06.305  1231  1238 I AwareLog: SetThreadToVipGroup:: iawared vipgroup set pid[30734] Success!
07-20 15:36:06.306 30710 30734 D libMEOW : meow new tls: 0xb4000072d612c0b0
07-20 15:36:06.306 30710 30734 D libMEOW : applied 0 plugin for [com.hihonor.calculator].
07-20 15:36:06.306 30710 30734 D libMEOW : rebuild call chain: 0xb4000072d613c0c0
07-20 15:36:06.306 30710 30734 I FrameFlow: FrameFlowInit app is not supported by frameflow solution
07-20 15:36:06.306 30710 30734 I iGraphics: [GetTotalMemory] total memory =5836952KB
07-20 15:36:06.306  1060  1667 E RtgSchedIpcFile: setCommandByIoctl not opened
07-20 15:36:06.306 30710 30734 I iGraphics: [0020080c] pn: com.hihonor.calculator, p: 30710
07-20 15:36:06.306 30710 30734 I onor.calculato: HwCustType is 0
07-20 15:36:06.306 30710 30710 I DecorView[]:  old windowMode:1 new windoMode:1
07-20 15:36:06.306 30710 30734 E onor.calculato: open file error
07-20 15:36:06.306 30710 30734 I onor.calculato: no cota live update cust policy found
07-20 15:36:06.306 30710 30734 I onor.calculato: GetCfgDirRealPolicyValue: custPolicyDirs: /system/magic/base:/system/magic/china:/system/magic/china_honor:/vendor/etc:/odm/cust/all/cn:/odm/etc:/odm/hn_odm/TFY-AN00:/product_h/etc:/product_h/region_comm/china:/preas/china:/product_h/hn_oem/TFY-AN00:/preload/TFY-AN00/all/cn:/cust/global:/cust/def/cn:/version/cust/all/cn:/version/special_cust/TFY-AN00/all/cn:/cust/cotalite:/cust/ecota
07-20 15:36:06.306 30710 30710 I ViewRootImpl[Calculator]: controlInsetsForCompatibility not hide statusbar
07-20 15:36:06.306 30710 30734 I iGraphics: [0030080c] no spt app: com.hihonor.calculator
07-20 15:36:06.306  1060  1667 D HwActivityManagerServiceEx: notifyAppToTop pid:30710, enable:1
07-20 15:36:06.307  1060 23486 D WindowManager: construct win Window{7715d5 u0 com.hihonor.calculator/com.hihonor.calculator.Calculator},comp ComponentInfo{com.hihonor.calculator/com.hihonor.calculator.Calculator},mLayoutInCutoutLandscape false
07-20 15:36:06.308   847   930 E SurfaceFlingerEx: Invalid parameter(s)!
07-20 15:36:06.309   847   930 I SurfaceFlinger: createLayer layername: 7715d5 com.hihonor.calculator/com.hihonor.calculator.Calculator#0 type: ContainerLayer
07-20 15:36:06.311 30710 30734 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-20 15:36:06.311 30710 30710 D libMEOW : meow new tls: 0xb4000072d60fc080
07-20 15:36:06.311 30710 30710 D libMEOW : applied 0 plugin for [com.hihonor.calculator].
07-20 15:36:06.311 30710 30710 D libMEOW : rebuild call chain: 0xb4000072d611c0a0
07-20 15:36:06.311   565   565 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
07-20 15:36:06.311   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-20 15:36:06.311 30710 30710 D InputTransport: Create ARC handle: 0xb4000071320de940
07-20 15:36:06.311 30710 30710 D InputEventReceiver: dispatchInputInterval 1000000
07-20 15:36:06.313 30710 30710 I HwForceDarkManager: isSystemInDarkMode isResUiModeYes: false, isDarkMode: false
07-20 15:36:06.313  2159  2668 I ScenarioService: refresh visibleApp:[com.hihonor.calculator]
07-20 15:36:06.313 30710 30710 I DecorView[]: set decor visibility 0
07-20 15:36:06.313  2159  2668 I PGServer: report state:14 event type:1 pid:-1 uid:-1 pkg:com.hihonor.calculator to pid: 1060
07-20 15:36:06.313  2159  2668 I PGServer: report state:14 event type:1 pid:-1 uid:-1 pkg:com.hihonor.calculator to pid: 2159
07-20 15:36:06.313  2159  2668 I ApsDynamicVideoFps: APS: APK: <REDUCEFPS>Front Changed Stop reduce fps
07-20 15:36:06.314  2159  2668 I ApsAccKitAdapter: APS: APK: ApsAccKitAdapter: not setNotifyInfo
07-20 15:36:06.314  2159  2668 I ApsAGPAdapter: APS: APK: setStringInfoToAgpByScene scene = exit
07-20 15:36:06.314  1137  3823 I AGPService: aps-info: focus pkgName - com.hihonor.calculator, with 0 more apps
07-20 15:36:06.314  2159  2823 I AppsUsage: BgAPP:com.android.settings
07-20 15:36:06.314  1137  3823 I AGPService: FrameRateManager: aps-info: new pkgName - com.hihonor.calculator, type - 15
07-20 15:36:06.314  2159  2823 I PG_ash  : com.android.settings become invisible
07-20 15:36:06.314 30710 30710 I wm_on_top_resumed_gained_called: [108576759,com.hihonor.calculator.Calculator,topStateChangedWhenResumed]
07-20 15:36:06.315  2159  2823 I PG_ash  : running package: com.android.settings, visible: false
07-20 15:36:06.315 30710 30710 E RtgSchedIpcFile: RtgSchedIpcFile failed to open /proc/30710/rtg
07-20 15:36:06.315 30710 30710 I RmeSchedManager: init Rme, version is: v1.0
07-20 15:36:06.315 30710 30710 E RtgSchedIpcFile: RtgSchedIpcFile failed to open /proc/30710/rtg
07-20 15:36:06.315 30710 30710 I RmeSchedManager: init Rme, version is: v1.0
07-20 15:36:06.315 30710 30710 E RtgSchedIpcFile: setCommandByIoctl not opened
07-20 15:36:06.315 30710 30710 D RtgSched: resetRtgSchedHandle failed enable:1
07-20 15:36:06.315  2159  2367 D ApsDynamicCameraFps: APS: APK: handleSpecialCameraState:0
07-20 15:36:06.315  2159  2704 D ApsDynamicCameraFps: APS: APK: handleMessage: msg.what: 0
07-20 15:36:06.316  2159  2704 I ApsAGPAdapter: APS: APK: ApsAGPAdapter: camera changed and mode = 0
07-20 15:36:06.316   565   565 I hwservicemanager: getTransport: Cannot find entry vendor.honor.hardware.hwsched@1.0::ISched/hwsched in either framework or device VINTF manifest.
07-20 15:36:06.316  1137  1213 E AGPService: LcdFpsMonitor: [SendTargetFps]: could not find AISched service
07-20 15:36:06.316  1137  1213 I AGPService: LcdFpsMonitor: send lcd freq 60 to sched v0
07-20 15:36:06.316  1060  1839 W HwAudioServiceEx: SoundEffectState bundle get reserved is invalid
07-20 15:36:06.316  1137  3823 E AGPService: FrameRateManager: BindVipCpus: fopen failed
07-20 15:36:06.316  1137  3823 I AGPService: TryRefresh isUnderHighestControl
07-20 15:36:06.316  1137  3823 I AGPService: GpuPolicyManager: m_currentPkgName - com.hihonor.calculator
07-20 15:36:06.316 19656 21782 W AWARENESS_AmsRegister: state:onResume,com.hihonor.calculator,Calculator,taskId:41,call:,launch:-1,uid:0
07-20 15:36:06.316 19656 21782 W AWARENESS_PCIAbility: switch is closed
07-20 15:36:06.317 30710 30710 D PhoneWindow: onViewRootImplSet activityToken android.os.BinderProxy@cf94bf5,activityClientRecord ActivityRecord{f5a3c69 token=android.os.BinderProxy@cf94bf5 {com.hihonor.calculator/com.hihonor.calculator.Calculator}},isHwNavigationHide false isHidePrivateFlag = false
07-20 15:36:06.317 30710 30710 D HiTouch_PressGestureDetector: onAttached:1
07-20 15:36:06.318  1060  8803 I DE J DES: [effect] pkgStatusfalse, FocusPkg:com.hihonor.calculator, mIsInSplitScreenStatus: false, mIsInFreeFormStatus:false
07-20 15:36:06.318  5840  5853 I AdAttr-AdPaymentTask: [v1.0.0.310]call:com.hihonor.calculator.Calculator
07-20 15:36:06.318  2166  2244 I Hicom_Monitor: mActivityNotifierEx, className = com.hihonor.calculator.Calculator
07-20 15:36:06.318  2166  2244 I Hicom_Monitor: notifyForegroundAppActivityChanged: className:com.hihonor.calculator.Calculator
07-20 15:36:06.319  2166  2422 D DollieActivityManagerAdapter: [Resumed] bg:true pid:30710 uid:10018 ComponentInfo{com.hihonor.calculator/com.hihonor.calculator.Calculator}
07-20 15:36:06.319  2166  2422 E DollieAdapterService: notifyActivityState pkg:com.hihonor.calculator/com.hihonor.calculator.Calculator state:2 fg:true mUid:10018
07-20 15:36:06.319  2166  2422 I NsaPowerConsumptionMonitor: mIsSpeedTesting:false isTopActivity:true isSpeedTestApk:false
07-20 15:36:06.320  2166  2244 I Hicom_MessageServ: sendMessageInternal: MESSAGE_FOREGROUND_ACTIVITY_CHANGED
07-20 15:36:06.320  2166  2620 I Hicom_MessageServ: handleMessage: MESSAGE_FOREGROUND_ACTIVITY_CHANGED, distributing for + 2 handlers
07-20 15:36:06.320  2166  2422 I ConnCureStateMonitor: handleMessage: msg[2]
07-20 15:36:06.320 30710 30710 E WindowManagerEx: getDisplaySideRegion: windowInsets is null please check!
07-20 15:36:06.320  2166  2422 I HwPacketFilterBypass: handleActivityUidStateChanged uid:10018 -1 foreground:1
07-20 15:36:06.320  2166  2422 I NetworkQoeChr: checkForegroundApp timer end
07-20 15:36:06.321   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-20 15:36:06.321  1060  8803 I DE J DES: [effect] same
07-20 15:36:06.321  1060  8803 I DE J DES: [effect] pkgStatusfalse, FocusPkg:com.hihonor.calculator, mDarkModeStatus: false
07-20 15:36:06.321  1060  8803 I DE J DES: [effect] same
07-20 15:36:06.321  1060  8803 I DE J DES: [effect] Pg pkg:com.hihonor.calculator
07-20 15:36:06.321  2166  2422 I NetworkQoe: setNetworkQoeEnable:true,status=32,mNetworkQoeConditions=222
07-20 15:36:06.322  1060  1079 I TaskOrganizerController: onTaskInfoChanged,task=Task{72b68cd #41 type=standard A=10018:com.hihonor.calculator U=0 visible=true mode=fullscreen bound=Rect(0, 0 - 1080, 2388) translucent=false sz=1}
07-20 15:36:06.323  2166  2422 D NetworkQoe: checkModemParaCollecEnable: false,mNetworkQoeConditions=254
07-20 15:36:06.323  2166  2422 I NetworkQoe: sendWifiParaCollectCmdToKernel:wifiType = 20
07-20 15:36:06.323  1060 18375 D wifiserviceimpl: netmask =16777215
07-20 15:36:06.325   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-20 15:36:06.325   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40030 ftr:X100] dif[91 -22] raw[65534 65440] [exp:X0 aN:0 lo:0]
07-20 15:36:06.326  2166  3249 I Collector: HandleRawWifiInfo: flag:0, netId:0!
07-20 15:36:06.326  2166  3249 I Collector: HandleRawWifiInfo: flag:0, netId:0!
07-20 15:36:06.327  1060 18375 D HwConnectivityManagerImpl: startappqoednscollection action =0timer =1000
07-20 15:36:06.327  2166  2422 I SpeedTestNotifier: Speed test app is back Activity
07-20 15:36:06.328  2166  2422 I SmartDualCardConfig: getAppType,pkgName=com.hihonor.calculator,appType=15
07-20 15:36:06.328  2166  2422 E SmartDualCardConfig: isAppInBlackList false,items==null
07-20 15:36:06.328  2166  2422 I SmartDualCardConfig: isAppInWhiteList false,uid=10018
07-20 15:36:06.328  2166  2422 D SaToLteForPowerSave: msg is come in
07-20 15:36:06.328  2166  2422 D SaToLteForPowerSave: LocalHandler handleMessage is come in:msg.what: 2130771969
07-20 15:36:06.328  2166  2422 I SaToLteForPowerSave: isSpeedSensitivityAppNow:false
07-20 15:36:06.328  2166  2422 I SaToLteForPowerSave: updateCondStatus  EVENT_CLOSE_SA_OK
07-20 15:36:06.328  2166  2422 D ForegroundDataOpt: is APK changed:false uid:10018 mBgLimitLevel:0
07-20 15:36:06.328  2166  2422 I NetworkQoe: onAppStateChanged: mForeAppUid=10018, packageName:com.hihonor.calculator
07-20 15:36:06.329  2166  2422 I NetworkQoeProxy: handleAppStateChanged: mForeAppUid=10018
07-20 15:36:06.329  2166  2422 D SaToLteForPowerSave: Sa2LTE DefaultState processMessage msg.what:3 mIsCloseSaTimerStart:false isSaWeakSig:false
07-20 15:36:06.330  2166  2422 I NetworkQoe: setAppQoeModemId modemId:0 ,mDsModem:0 ,mNetworkQoeConditions:254
07-20 15:36:06.331  2166  2422 D DsduChr : uid=10018, isTrafficFree=false, isUsingFreeTraffic=false
07-20 15:36:06.331  2166  2422 I DsdaManager: onForeAppInfoChanged isForegroundUid = true  newPackageName = com.hihonor.calculator
07-20 15:36:06.333 30710 30710 I ViewRootImpl[Calculator]: controlInsetsForCompatibility not hide statusbar
07-20 15:36:06.334   847   931 E SurfaceFlingerEx: Invalid parameter(s)!
07-20 15:36:06.334   847   931 I SurfaceFlinger: createLayer layername: com.hihonor.calculator/com.hihonor.calculator.Calculator#0 type: BufferStateLayer
07-20 15:36:06.336  1245  1342 D AAL     : 07-20 03:36:06.271 BL= 378,ESS= 256, 07-20 03:36:06.285 BL= 380,ESS= 256, 07-20 03:36:06.302 BL= 382,ESS= 256, 07-20 03:36:06.319 BL= 383,ESS= 256, 07-20 03:36:06.336 BL= 382,ESS= 256, 
07-20 15:36:06.336  1060 18375 I WindowManager: Changing focus from null to Window{7715d5 u0 com.hihonor.calculator/com.hihonor.calculator.Calculator} mode 0 displayId=0
07-20 15:36:06.336  1060 18375 D GestureNav_Strategy: mIsScaledWindow = false
07-20 15:36:06.336  1060 18375 D GestureNav_Strategy: mIsScaledWindow = false
07-20 15:36:06.336  1060 18375 D GestureNav_Strategy: mIsScaledWindow = false
07-20 15:36:06.337  1060  1699 I GestureNavManager: update game status: false
07-20 15:36:06.337  1060  1699 I InputDispatcher: IsGameDndOn is : 0
07-20 15:36:06.337  1060 18375 I WindowManager: removeLeash, the window position need update Window{e6712f4 u0 StatusBar}
07-20 15:36:06.337   847   930 E SurfaceFlingerEx: Invalid parameter(s)!
07-20 15:36:06.337   847   930 I SurfaceFlinger: createLayer layername: Surface(name=e6712f4 StatusBar)/@0x5a37d8f - animation-leash of insets_animation#1 type: EffectLayer
07-20 15:36:06.337   847   847 I Layer   : [setLayer] d6f6493 Splash Screen com.hihonor.calculator#0 debug_AOD setlayer z = 1
07-20 15:36:06.337   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-20 15:36:06.337   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-20 15:36:06.338  1060 18375 I WindowManager: removeLeash, the window position need update Window{ffa6583 u0 NavigationBar0}
07-20 15:36:06.338   847   931 E SurfaceFlingerEx: Invalid parameter(s)!
07-20 15:36:06.338   847   931 I SurfaceFlinger: createLayer layername: Surface(name=ffa6583 NavigationBar0)/@0xf24e87f - animation-leash of insets_animation#0 type: EffectLayer
07-20 15:36:06.338  1060 18375 I HwDisplayContentEx: currentFocus windowstate not null
07-20 15:36:06.339  1060 18375 E ZrHung.AppEyeFocusWindow: cancel check
07-20 15:36:06.339  1060 18375 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
07-20 15:36:06.339  1060 18375 I HwDisplayContentEx: trans currentFocus windowstate not null
07-20 15:36:06.339  1060 18375 D ZrHung.AppEyeTransparentWindow: TransparentWindow mHungConfigStatus = 0,mHungConfigEnable = 1
07-20 15:36:06.339  1060  1079 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10018; state: ENABLED
07-20 15:36:06.339  1060  1079 I input_focus: [Focus request 7715d5 com.hihonor.calculator/com.hihonor.calculator.Calculator,reason=UpdateInputWindows]
07-20 15:36:06.339 30710 30710 I BufferQueueConsumer: [](id:77f600000000,api:0,p:0,c:30710) connect: controlledByApp=false
07-20 15:36:06.340 30710 30710 D RenderService: RCS is disable
07-20 15:36:06.341  1060 18375 D HwInputMethodManagerService: removeImeSurfaceFromWindowAsync.android.os.BinderProxy@96aca8c
07-20 15:36:06.342   847   931 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
07-20 15:36:06.342 30710 30734 I BufferQueueProducer: [ViewRootImpl[Calculator]#0(BLAST Consumer)0](id:77f600000000,api:0,p:0,c:30710) connect: api=1 producerControlledByApp=true
07-20 15:36:06.346 30710 30710 D HwAutofillHelper: recordCurrentInfo:0
07-20 15:36:06.346 30710 30710 D HwAutofillHelper: inputType = 524289
07-20 15:36:06.348  1060 18375 I sysui_multi_action: [757,906,758,4,806,com.hihonor.calculator,871,,908,com.hihonor.keychain,1452,0,1456,668127303]
07-20 15:36:06.354   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-20 15:36:06.354   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-20 15:36:06.354   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 12
07-20 15:36:06.354   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-20 15:36:06.354   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 13
07-20 15:36:06.354   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 13
07-20 15:36:06.355   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=e6712f4 StatusBar)/@0x5a37d8f - animation-leash of insets_animation#0] has destroyed
07-20 15:36:06.355   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=ffa6583 NavigationBar0)/@0xf24e87f - animation-leash of insets_animation#1] has destroyed
07-20 15:36:06.363 30710 30734 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-20 15:36:06.382  1137  3823 E AGPService: FrameRateManager: GetNameByPid open /proc/30710/cmdline fail, ret = -1!.
07-20 15:36:06.383 30710 30734 E onor.calculato: fbcNotifyFrameComplete error: undefined symbol: fbcNotifyFrameComplete
07-20 15:36:06.383 30710 30734 E onor.calculato: fbcNotifyNoRender error: undefined symbol: fbcNotifyNoRender
07-20 15:36:06.384 30710 30710 I HwViewRootImpl: removeInvalidNode jank list is null
07-20 15:36:06.385 30710 30734 D OpenGLRenderer: disableOutlineDraw is true
07-20 15:36:06.385 30710 30710 E RtgSchedIpcFile: RtgSchedIpcFile failed to open /proc/30710/rtg
07-20 15:36:06.385 30710 30710 I RmeSchedManager: init Rme, version is: v1.0
07-20 15:36:06.385 30710 30710 E RtgSchedIpcFile: setCommandByIoctl not opened
07-20 15:36:06.385 30710 30710 D RtgSched: resetRtgSchedHandle failed enable:1
07-20 15:36:06.387  1060  1079 D TaskOrganizerController: removeStartingWindow contains googlepatch
07-20 15:36:06.388   847   931 E SurfaceFlingerEx: Invalid parameter(s)!
07-20 15:36:06.388   847   931 I SurfaceFlinger: createLayer layername: Surface(name=7715d5 com.hihonor.calculator/com.hihonor.calculator.Calculator)/@0x33ad0fd - animation-leash of starting_reveal#0 type: EffectLayer
07-20 15:36:06.394  1060  1075 I sysui_multi_action: [319,65,321,46,322,276,325,97834,757,761,758,7,759,1,806,com.hihonor.calculator,871,com.hihonor.calculator.Calculator,904,com.android.shell,905,0,945,86,1320,4,1321,1]
07-20 15:36:06.395  1060  1075 I wm_activity_launch_time: [0,108576759,com.hihonor.calculator/.Calculator,276]
07-20 15:36:06.395  1060  1075 I ActivityTaskManager: Displayed com.hihonor.calculator/.Calculator: +276ms
07-20 15:36:06.395   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-20 15:36:06.398  1060  2873 D HwInputMethodManagerService: removeImeSurfaceFromWindowAsync.android.os.BinderProxy@96aca8c
07-20 15:36:06.399 30710 30710 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10018; state: DISABLED
07-20 15:36:06.400 30710 30710 I AssistStructure: Flattened final assist data: 5560 bytes, containing 1 windows, 31 views
07-20 15:36:06.402  1060  1060 I am_uid_active: 10087
07-20 15:36:06.403  1231  1238 I AwareLog: SetThreadToVipGroup:: iawared vipgroup set pid[30710] Success!
07-20 15:36:06.403   844 32330 D AudioPolicyService: getUidState(10087) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
07-20 15:36:06.403  1231  1238 I AwareLog: SetThreadToVipGroup:: iawared vipgroup set pid[30734] Success!
07-20 15:36:06.403   844 32330 D AudioPolicyService: getUidState(10087) cacheIter->second.first, return cacheIter->second.second(-1)
07-20 15:36:06.403  1060  1060 I am_create_service: [0,45954235,.HwAutofillService,10087,29593]
07-20 15:36:06.403  1231  1238 I AwareLog: SetThreadToVipGroup:: iawared vipgroup set pid[30759] Success!
07-20 15:36:06.403  1060  1060 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10087; state: DISABLED
07-20 15:36:06.405   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-20 15:36:06.406  1060 23486 I InputDispatcher: Focus entered window: 7715d5 com.hihonor.calculator/com.hihonor.calculator.Calculator (server) in display 0
07-20 15:36:06.407  1060  1720 I input_focus: [Focus entering 7715d5 com.hihonor.calculator/com.hihonor.calculator.Calculator (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
07-20 15:36:06.409   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-20 15:36:06.409   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40030 ftr:X100] dif[67 -27] raw[65534 65459] [exp:X0 aN:0 lo:0]
07-20 15:36:06.411  1060  2873 I LockPatternUtils: getCredentialTypeForUser: type=3
07-20 15:36:06.411  1060  2873 I AssistStructure: Flattened final assist data: 4476 bytes, containing 1 windows, 31 views
07-20 15:36:06.412  1060  1060 I sysui_multi_action: [757,907,758,10,806,com.hihonor.calculator,871,,908,com.hihonor.keychain,909,-1,1454,1,1456,668127303]
07-20 15:36:06.412  1060  1060 I sysui_multi_action: [757,919,758,4,806,com.hihonor.calculator,871,,908,com.hihonor.keychain,1455,1,1456,668127303]
07-20 15:36:06.413  2292  2292 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:668127303
07-20 15:36:06.413  1060  1060 I am_destroy_service: [0,45954235,29593]
07-20 15:36:06.414   844 32330 D AudioPolicyService: getUidState(10087) cacheIter->second.first, return cacheIter->second.second(6)
07-20 15:36:06.414   844 32330 D AudioPolicyService: getUidState(10087) cacheIter->second.first, return cacheIter->second.second(10)
07-20 15:36:06.421 30710 30710 D DecorView: showOrHideHighlightView: hasFocus=true; winMode=1; isMrgNull=true
--------- beginning of radio
07-20 15:36:06.423  2248  2248 I DCT-C-0 : updateDataActivity: curTxRxSum={txSum=48051 rxSum=79511} preTxRxSum={txSum=48051 rxSum=79511}
07-20 15:36:06.423  2248  2248 I DCT-C-0 : updateDataActivity: sent=0 received=0
07-20 15:36:06.439  1060 23486 V ActivityTaskManager: Activity idle: ActivityRecord{678bff7 u0 com.hihonor.calculator/.Calculator t41 mode=fullscreen boundsRect(0, 0 - 1080, 2388)}
07-20 15:36:06.440   842   852 I mtkpower@impl: [setMode] Note:type:5, enabled:0 !
07-20 15:36:06.440  1060 23486 I PowerManagerService: need release WakeLockSuspendBlocker
07-20 15:36:06.440  1060 23486 I PowerManagerService: Releasing suspend blocker "PowerManagerService.WakeLocks".
07-20 15:36:06.440   842   900 I libPowerHal: [perfLockRel] hdl:2970, idx:4
07-20 15:36:06.441   842   900 I libPowerHal: [setClusterFreq] LAUNCH: sysfs_freq set cpu freq: 1750000 -1 2118000 -1
07-20 15:36:06.441   842   900 I libPowerHal: [PD] LAUNCH update cmd:1000000, param:1
07-20 15:36:06.442   842   900 I libPowerHal: [PD] LAUNCH update cmd:1420100 param:0
07-20 15:36:06.442   842   900 I libPowerHal: [PD] LAUNCH update cmd:1408300 param:0
07-20 15:36:06.443   842   900 I libPowerHal: [PD] LAUNCH update cmd:1000000 param:1
07-20 15:36:06.467  1060  1839 I HwAudioServiceEx: HwAudioHandlerEx receive unknown msg
07-20 15:36:06.472  1060  1768 W libc    : Access denied finding property "wifi.interface"
07-20 15:36:06.472  1060  1768 W libc    : Access denied finding property "wifi.interface"
07-20 15:36:06.472  1060  1768 I TrafficMonitor: update:rxPkts:138,txPkts:135,rxBytes:9207,txBytes:9650
07-20 15:36:06.472  1060  1768 I TrafficMonitor: gettimer:interval=2000
07-20 15:36:06.479   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-20 15:36:06.493   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-20 15:36:06.493   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40030 ftr:X100] dif[25 -30] raw[65534 65506] [exp:X0 aN:0 lo:0]
07-20 15:36:06.512 30763 30763 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-20 15:36:06.513 30763 30763 D HiTraceC: entered HiTraceInit, Log Registered: 0
07-20 15:36:06.537  1245  1342 D AAL     : 07-20 03:36:06.386 BL= 381,ESS= 256, 07-20 03:36:06.420 BL= 380,ESS= 256, 07-20 03:36:06.470 BL= 379,ESS= 256, 07-20 03:36:06.487 BL= 380,ESS= 256, 07-20 03:36:06.537 BL= 381,ESS= 256, 
07-20 15:36:06.563   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-20 15:36:06.576   842   900 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:2968
07-20 15:36:06.576   842   900 I libPowerHal: [perfLockRel] hdl:2968, idx:0
07-20 15:36:06.577   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-20 15:36:06.577   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40030 ftr:X100] dif[28 -23] raw[65534 65485] [exp:X0 aN:0 lo:0]
07-20 15:36:06.580 30766 30766 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-20 15:36:06.581 30766 30766 D HiTraceC: entered HiTraceInit, Log Registered: 0
07-20 15:36:06.590  1231  1238 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 351, userId=10018, pid=30710, com.hihonor.calculator
07-20 15:36:06.591  1231  1238 D AwareLog: iawared: WorkingsetPause com.hihonor.calculator
07-20 15:36:06.647   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-20 15:36:06.661   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-20 15:36:06.661   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40030 ftr:X100] dif[90 -15] raw[65534 65438] [exp:X0 aN:0 lo:0]
07-20 15:36:06.674  1137  3823 I AGPService: FrameRateManager::NotifyAnimationState 0
07-20 15:36:06.674  1952  2136 I BufferQueueProducer: [ViewRootImpl[calculator]#71(BLAST Consumer)71](id:7a000000047,api:1,p:1952,c:1952) disconnect: api 1
07-20 15:36:06.674  1137  1200 I AGPService: currAppStrategy name 2, isDynamic 0, isFactor 0, minFps 60, maxFps 60 forceMinFps 60
07-20 15:36:06.674  1137  1200 I AGPService: FrameRefreshThread: set refreshrate - 60
07-20 15:36:06.674  1137  1200 E power   : ISystemSuspend::getService() failed.
07-20 15:36:06.674  1137  1200 E power   : ISystemSuspend::getService() failed.
07-20 15:36:06.674   847   931 I SurfaceFlingerEx: AGP setting activeMode, id:0
07-20 15:36:06.675  1060  1079 I TaskOrganizerController: onTaskInfoChanged,task=Task{72b68cd #41 type=standard A=10018:com.hihonor.calculator U=0 visible=true mode=fullscreen bound=Rect(0, 0 - 1080, 2388) translucent=false sz=1}
07-20 15:36:06.676   832   858 E uniperf server: DoParse failed, xmlInfo not find cmdId 4290
07-20 15:36:06.676   832   858 W uniperf server: EnterActionProc DoParse failed, cmdId=4290
07-20 15:36:06.676   832   858 D uniperf hal: do UniPerfEvent failed, cmdId=4290, ret=2
07-20 15:36:06.677  1137  1204 I AGPService: FrameRateManager: set active config - id = 0
07-20 15:36:06.681   847   931 E SurfaceFlingerEx: Invalid parameter(s)!
07-20 15:36:06.681   847   931 I SurfaceFlinger: createLayer layername: Surface(name=d6f6493 Splash Screen com.hihonor.calculator)/@0x56de6f - animation-leash of window_animation#0 type: EffectLayer
07-20 15:36:06.685  1952  2114 I BufferQueueConsumer: [ViewRootImpl[calculator]#71(BLAST Consumer)71](id:7a000000047,api:0,p:-1,c:1952) disconnect
07-20 15:36:06.686  1952  2114 I ViewRootImpl[calculator]: dispatchDetachedFromWindow in doDie
07-20 15:36:06.686  1060 18375 D HwInputMethodManagerService: removeImeSurfaceFromWindowAsync.android.os.BinderProxy@2f84582
07-20 15:36:06.686  1060  2873 I WindowManager: removeLeash, the window position need update Window{7715d5 u0 com.hihonor.calculator/com.hihonor.calculator.Calculator}
07-20 15:36:06.687  1060  2873 W InputManager-JNI: Input channel object 'd6f6493 Splash Screen com.hihonor.calculator (client)' was disposed without first being removed with the input manager!
07-20 15:36:06.690   847   847 I Layer   : [setLayer] Task=41#0 debug_AOD setlayer z = 10
07-20 15:36:06.690   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-20 15:36:06.690   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-20 15:36:06.690   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-20 15:36:06.690   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 11
07-20 15:36:06.690   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 11
07-20 15:36:06.690   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-20 15:36:06.690   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-20 15:36:06.690   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-20 15:36:06.690   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 11
07-20 15:36:06.690   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 11
07-20 15:36:06.690   847   847 I SurfaceFlinger: handleLayerCreatedLocked layer update primary transform hint.
07-20 15:36:06.690   847   847 I Layer   : [setLayer] Surface(name=d6f6493 Splash Screen com.hihonor.calculator)/@0x56de6f - animation-leash of window_animation#0 debug_AOD setlayer z = 1
07-20 15:36:06.691  1952  2114 D InputTransport: Destroy ARC handle: 0xb4000071321eeef0
07-20 15:36:06.691   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=DefaultTaskDisplayArea)/@0xd0be69a - animation-leash of app_transition#0] has destroyed
07-20 15:36:06.691  1952  2114 I DisplayManager: mask is 7 and Registered Mask is 7
07-20 15:36:06.723 30710 30725 I onor.calculato: Explicit concurrent copying GC freed 29090(1804KB) AllocSpace objects, 2(40KB) LOS objects, 69% free, 2749KB/8893KB, paused 117us,48us total 32.809ms
07-20 15:36:06.731   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-20 15:36:06.738  1245  1342 D AAL     : 07-20 03:36:06.554 BL= 380,ESS= 256, 07-20 03:36:06.604 BL= 379,ESS= 256, 07-20 03:36:06.655 BL= 378,ESS= 256, 07-20 03:36:06.688 BL= 377,ESS= 256, 
07-20 15:36:06.745   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-20 15:36:06.745   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40030 ftr:X100] dif[24 -6] raw[65534 65507] [exp:X0 aN:0 lo:0]
07-20 15:36:06.791  1060  1079 I WindowManager: removeLeash, the window position need update Window{d6f6493 u0 Splash Screen com.hihonor.calculator EXITING}
07-20 15:36:06.801   842   900 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:2971
07-20 15:36:06.801   842   900 I libPowerHal: [perfLockRel] hdl:2971, idx:5
07-20 15:36:06.808   847   847 I Layer   : [setLayer] d6f6493 Splash Screen com.hihonor.calculator#0 debug_AOD setlayer z = 1
07-20 15:36:06.808   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-20 15:36:06.808   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-20 15:36:06.808   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-20 15:36:06.808   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 11
07-20 15:36:06.808   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 11
07-20 15:36:06.809   847   847 I SurfaceFlinger: [onLayerDestroyed] [Surface(name=d6f6493 Splash Screen com.hihonor.calculator)/@0x56de6f - animation-leash of window_animation#0] has destroyed
07-20 15:36:06.809   847   847 I SurfaceFlinger: [onLayerDestroyed] [d6f6493 Splash Screen com.hihonor.calculator#0] has destroyed
07-20 15:36:06.815   902   902 E afehal  : to enter IDLE mode , Interval=240/1400/0/0
07-20 15:36:06.825   847   847 I Layer   : [setLayer] homeAnimationLayer#0 debug_AOD setlayer z = 1
07-20 15:36:06.825   847   847 I Layer   : [setLayer] animationLayer#0 debug_AOD setlayer z = 3
07-20 15:36:06.825   847   847 I Layer   : [setLayer] splitScreenDividerAnchor#0 debug_AOD setlayer z = 2
07-20 15:36:06.825   847   847 I Layer   : [setLayer] boostedAnimationLayer#0 debug_AOD setlayer z = 11
07-20 15:36:06.825   847   847 I Layer   : [setLayer] boostedHwFreeFormAnimationLayer#0 debug_AOD setlayer z = 11
07-20 15:36:06.825   847   847 E SurfaceFlinger: checkContinuousFrameMiss ADD 1.
07-20 15:36:06.825   847   847 I SurfaceFlinger: refreshneed=false
07-20 15:36:06.825   847   847 E SurfaceFlingerEx: itouch VsyncOffsetInfo ERROR sfRefreshPoint is smaller than sfInvalidatPoint
07-20 15:36:06.829   902   902 I aptouch_daemon: tsa_set_ctrlflag, set TSA_CTRL_FREQ_HOPPED
07-20 15:36:06.829   902   902 I aptouch_daemon: check_afe_status, afe[90 120 X6] [ctrl:X40030 ftr:X100] dif[40 -7] raw[65534 65489] [exp:X0 aN:0 lo:0]
07-20 15:36:06.842   847   847 E SurfaceFlinger: checkContinuousFrameMiss ADD 2.
07-20 15:36:06.842   847   847 I SurfaceFlinger: refreshneed=false
07-20 15:36:06.842   847   847 E SurfaceFlingerEx: itouch VsyncOffsetInfo ERROR sfRefreshPoint is smaller than sfInvalidatPoint
07-20 15:36:06.874   788  1029 I hwcomposer: [HWC] (0)fire a callback of refresh to SF[4]  
07-20 15:36:06.876   832   858 E uniperf server: DoParse failed, xmlInfo not find cmdId 4290
07-20 15:36:06.876   832   858 W uniperf server: EnterActionProc DoParse failed, cmdId=4290
07-20 15:36:06.876   832   858 D uniperf hal: do UniPerfEvent failed, cmdId=4290, ret=2
