Applications Memory Usage (in Kilobytes):
Uptime: 97834557 Realtime: 628875851

** MEMINFO in pid 30710 [com.hihonor.calculator] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15258    15212        0       81    16376    27472    21370     1331
  Dalvik Heap     3197     3144        0      190     4392     8893     2749     6144
 Dalvik Other     1075     1068        0       25     1844                           
        Stack      688      688        0        0      696                           
       Ashmem       34        0        0        0      388                           
    Other dev       41        0       28        0      468                           
     .so mmap    11006      280     8940       39    24860                           
    .jar mmap     3122        0     1092        0    15836                           
    .apk mmap      784        0      444        0     1824                           
    .ttf mmap      125        0       64        0      224                           
    .dex mmap       77        4       36        0      604                           
    .oat mmap     1031        0      412        0     7572                           
    .art mmap     1436      984        0      227    12236                           
   Other mmap       50        8       12        0      496                           
    GL mtrack     8468     8468        0        0     8468                           
      Unknown      867      844        0        4     1212                           
        TOTAL    47825    30700    11028      566    97496    36365    24119     7475
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4128                          16628
         Native Heap:    15212                          16376
                Code:    11288                          50936
               Stack:      688                            696
            Graphics:     8468                           8468
       Private Other:     1944
              System:     6097
             Unknown:                                    4392
 
           TOTAL PSS:    47825            TOTAL RSS:    97496       TOTAL SWAP PSS:      566
 
 Objects
               Views:       83         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        5        AssetManagers:        0
       Local Binders:       19        Proxy Binders:       53
       Parcel memory:        9         Parcel count:       33
    Death Recipients:        1      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
